Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.99826944E-02
TT_corr_blocking_biased, r1_initial      7.36 0.76074
ndata=       13
r1=  0.7607402894821572
r1, func=  7.6074028948215722E-01  6.0340774225454809E-03
r1, func=  7.6074026249960669E-01  6.0340809436212079E-03
r1=  0.7762487741815118
r1, func=  7.7624877418151184E-01  4.9868437003633501E-03
r1, func=  7.7624874782346776E-01  4.9868437163707270E-03
r1=  0.7763137558054630
r1, func=  7.7631375580546302E-01  4.9868236113529982E-03
r1, func=  7.7631372945014365E-01  4.9868236116470330E-03
r1=  0.7763149578384106
r1, func=  7.7631495783841065E-01  4.9868236047179585E-03
r1, func=  7.7630662351547619E-01  4.9868239234901373E-03
r1, func=  7.7632329205081929E-01  4.9868239234392162E-03
r1=  0.7763149582580818
r1, func=  7.7631495825808183E-01  4.9868236047179697E-03
r1=  0.7763149578384106
r1, func=  7.7631495783841065E-01  4.9868236047179585E-03
r1=  0.776315
correlation length=       3.949
chisq=0.498682D-02    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.105E-02  1.105E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.461E-02  1.473E-02  1.25E-04  0.873
j_blocking_level, err, err_formula=  2  1.886E-02  1.915E-02  2.84E-04  0.728
j_blocking_level, err, err_formula=  3  2.319E-02  2.364E-02  4.46E-04  0.550
j_blocking_level, err, err_formula=  4  2.719E-02  2.716E-02 -3.64E-05  0.378
j_blocking_level, err, err_formula=  5  2.998E-02  2.919E-02 -7.95E-04  0.230 <--
j_blocking_level, err, err_formula=  6  2.889E-02  3.019E-02  1.29E-03  0.107
j_blocking_level, err, err_formula=  7  2.915E-02  3.067E-02  1.52E-03  0.054
j_blocking_level, err, err_formula=  8  3.470E-02  3.091E-02 -3.78E-03  0.038
j_blocking_level, err, err_formula=  9  4.341E-02  3.103E-02 -1.24E-02  0.030
j_blocking_level, err, err_formula= 10  4.295E-02  3.109E-02 -1.19E-02  0.015
j_blocking_level, err, err_formula= 11  2.110E-02  3.112E-02  1.00E-02  0.002
j_blocking_level, err, err_formula= 12  2.881E-02  3.114E-02  2.33E-03  0.002
j_blocking_level, err, err_formula= 13             3.115E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -2.403689E-02 1.000582E+00    7.9 3.00E-02 3.12E-02
r1_ave, r1_sigma= 0.776315      NaN
variance_ave, variance_sigma=  1.000582E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.029983  0.000000  0.031152  0.000000
