Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.99826944E-02
TT_corr_blocking_biased, r1_initial      7.36 0.76074
ndata=        6
r1=  0.7607402894821572
r1, func=  7.6074028948215722E-01  3.6088824906475818E-06
r1, func=  7.6074026249960669E-01  3.6088897016564612E-06
r1=  0.7814973820755295
r1, func=  7.8149738207552955E-01  7.5404582181691594E-07
r1, func=  7.8149735594055436E-01  7.5404572003376225E-07
r1=  0.7812412901963026
r1, func=  7.8124129019630262E-01  7.5353456541041561E-07
r1, func=  7.8124126405030136E-01  7.5353456279816516E-07
r1=  0.7812345206142860
r1, func=  7.8123452061428600E-01  7.5353422671124639E-07
r1, func=  7.8122625237457732E-01  7.5353473261625867E-07
r1, func=  7.8124278874150088E-01  7.5353473202987799E-07
r1=  0.7812345231010661
r1, func=  7.8123452310106611E-01  7.5353422671120733E-07
r1, func=  7.8122625486139130E-01  7.5353473231208109E-07
r1, func=  7.8124279122824714E-01  7.5353473233398156E-07
r1=  0.7812345231011162
r1, func=  7.8123452310111619E-01  7.5353422671119187E-07
r1=  0.7812345231011162
r1, func=  7.8123452310111619E-01  7.5353422671119187E-07
r1=  0.781235
correlation length=       4.051
chisq=0.753534D-06    14 func evals, convergence: pr gr     
j_blocking_level, err, err_formula=  0  1.105E-02  1.105E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.461E-02  1.475E-02  1.45E-04  0.873
j_blocking_level, err, err_formula=  2  1.886E-02  1.921E-02  3.46E-04  0.728
j_blocking_level, err, err_formula=  3  2.319E-02  2.378E-02  5.84E-04  0.550
j_blocking_level, err, err_formula=  4  2.719E-02  2.739E-02  2.00E-04  0.378
j_blocking_level, err, err_formula=  5  2.998E-02  2.950E-02 -4.82E-04  0.230 <--
j_blocking_level, err, err_formula=  6  2.889E-02  3.054E-02  1.65E-03  0.107
j_blocking_level, err, err_formula=  7  2.915E-02  3.105E-02  1.89E-03  0.054
j_blocking_level, err, err_formula=  8  3.470E-02  3.130E-02 -3.40E-03  0.038
j_blocking_level, err, err_formula=  9  4.341E-02  3.142E-02 -1.20E-02  0.030
j_blocking_level, err, err_formula= 10  4.295E-02  3.148E-02 -1.15E-02  0.015
j_blocking_level, err, err_formula= 11  2.110E-02  3.151E-02  1.04E-02  0.002
j_blocking_level, err, err_formula= 12  2.881E-02  3.153E-02  2.72E-03  0.002
j_blocking_level, err, err_formula= 13             3.154E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -2.403689E-02 1.000582E+00    8.1 3.00E-02 3.15E-02
r1_ave, r1_sigma= 0.781235      NaN
variance_ave, variance_sigma=  1.000582E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.029983  0.000000  0.031544  0.000000
