Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.99826944E-02
TT_corr_blocking_biased, r1_initial      7.36 0.76074
ndata=       13
r1=  0.7607402894821572
r1, func=  7.6074028948215722E-01  5.1505548283797453E-01
r1, func=  7.6074026249960669E-01  5.1505583045376380E-01
r1=  0.7632459202104432
r1, func=  7.6324592021044324E-01  4.9856694739131430E-01
r1, func=  7.6324589332538462E-01  4.9856695404551088E-01
r1=  0.7632945885182451
r1, func=  7.6329458851824505E-01  4.9856092176790873E-01
r1, func=  7.6329456163509291E-01  4.9856092177434824E-01
r1=  0.7632946219451349
r1, func=  7.6329462194513487E-01  4.9856092176501959E-01
r1, func=  7.6328612069392465E-01  4.9856110539139470E-01
r1, func=  7.6330312309102755E-01  4.9856110537064530E-01
r1=  0.7632946222061648
r1, func=  7.6329462220616484E-01  4.9856092176502520E-01
r1=  0.7632946219451349
r1, func=  7.6329462194513487E-01  4.9856092176501959E-01
r1=  0.763295
correlation length=       3.702
chisq=0.498561D+00    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.105E-02  1.105E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.461E-02  1.468E-02  7.07E-05  0.873
j_blocking_level, err, err_formula=  2  1.886E-02  1.898E-02  1.20E-04  0.728
j_blocking_level, err, err_formula=  3  2.319E-02  2.328E-02  8.63E-05  0.550
j_blocking_level, err, err_formula=  4  2.719E-02  2.655E-02 -6.43E-04  0.378
j_blocking_level, err, err_formula=  5  2.998E-02  2.839E-02 -1.59E-03  0.230 <--
j_blocking_level, err, err_formula=  6  2.889E-02  2.930E-02  4.04E-04  0.107
j_blocking_level, err, err_formula=  7  2.915E-02  2.974E-02  5.83E-04  0.054
j_blocking_level, err, err_formula=  8  3.470E-02  2.995E-02 -4.74E-03  0.038
j_blocking_level, err, err_formula=  9  4.341E-02  3.006E-02 -1.34E-02  0.030
j_blocking_level, err, err_formula= 10  4.295E-02  3.012E-02 -1.28E-02  0.015
j_blocking_level, err, err_formula= 11  2.110E-02  3.014E-02  9.04E-03  0.002
j_blocking_level, err, err_formula= 12  2.881E-02  3.016E-02  1.35E-03  0.002
j_blocking_level, err, err_formula= 13             3.017E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -2.403689E-02 1.000582E+00    7.4 3.00E-02 3.02E-02
r1_ave, r1_sigma= 0.763295      NaN
variance_ave, variance_sigma=  1.000582E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.029983  0.000000  0.030171  0.000000
