Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.49074733E-02
TT_corr_blocking_biased, r1_initial      9.83 0.81541
ndata=        8
r1=  0.8154068799677969
r1, func=  8.1540687996779693E-01  1.0062430003192991E-05
r1, func=  8.1540685543059999E-01  1.0062414579145815E-05
r1=  0.8042089235595634
r1, func=  8.0420892355956342E-01  6.5183584322196019E-06
r1, func=  8.0420889846319410E-01  6.5183578063559018E-06
r1=  0.8036806626480609
r1, func=  8.0368066264806093E-01  6.5119453773752153E-06
r1, func=  8.0368063752611330E-01  6.5119453929333369E-06
r1=  0.8036935234797752
r1, func=  8.0369352347977518E-01  6.5119414028398657E-06
r1, func=  8.0369349835844928E-01  6.5119414028389695E-06
r1=  0.8036935099264156
r1, func=  8.0369350992641564E-01  6.5119414028356051E-06
r1, func=  8.0368556580495187E-01  6.5119429226119677E-06
r1, func=  8.0370145392640202E-01  6.5119429225154025E-06
r1=  0.8036935101788527
r1, func=  8.0369351017885271E-01  6.5119414028356271E-06
r1=  0.8036935099264156
r1, func=  8.0369350992641564E-01  6.5119414028356051E-06
r1=  0.803694
correlation length=       4.576
chisq=0.651194D-05    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.113E-02  1.113E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.479E-02  1.495E-02  1.56E-04  0.883
j_blocking_level, err, err_formula=  2  1.919E-02  1.963E-02  4.41E-04  0.743
j_blocking_level, err, err_formula=  3  2.386E-02  2.460E-02  7.38E-04  0.574
j_blocking_level, err, err_formula=  4  2.741E-02  2.873E-02  1.32E-03  0.379
j_blocking_level, err, err_formula=  5  3.032E-02  3.126E-02  9.41E-04  0.232
j_blocking_level, err, err_formula=  6  3.263E-02  3.253E-02 -9.79E-05  0.134
j_blocking_level, err, err_formula=  7  3.491E-02  3.314E-02 -1.76E-03  0.077 <--
j_blocking_level, err, err_formula=  8  3.579E-02  3.345E-02 -2.35E-03  0.040
j_blocking_level, err, err_formula=  9  4.078E-02  3.360E-02 -7.18E-03  0.026
j_blocking_level, err, err_formula= 10  4.445E-02  3.367E-02 -1.08E-02  0.016
j_blocking_level, err, err_formula= 11  2.437E-02  3.371E-02  9.34E-03  0.002
j_blocking_level, err, err_formula= 12  2.601E-02  3.373E-02  7.72E-03  0.001
j_blocking_level, err, err_formula= 13             3.375E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -6.772896E-02 1.014881E+00    9.2 3.49E-02 3.37E-02
r1_ave, r1_sigma= 0.803694      NaN
variance_ave, variance_sigma=  1.014881E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034907  0.000000  0.033748  0.000000
