Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  3.07045056E-02
TT_corr_blocking_biased, r1_initial      7.71 0.77038
ndata=        6
r1=  0.7703803559466532
r1, func=  7.7038035594665322E-01  3.9989113598214917E-06
r1, func=  7.7038032934631695E-01  3.9989192351363303E-06
r1=  0.7916113293870163
r1, func=  7.9161132938701628E-01  7.5982460326027491E-07
r1, func=  7.9161130369944421E-01  7.5982448264608104E-07
r1=  0.7913289166676934
r1, func=  7.9132891666769345E-01  7.5914428496022618E-07
r1, func=  7.9132889096730674E-01  7.5914428175058742E-07
r1=  0.7913211692363036
r1, func=  7.9132116923630358E-01  7.5914380058110306E-07
r1, func=  7.9131304189125151E-01  7.5914433442495596E-07
r1, func=  7.9132929646482730E-01  7.5914433363586769E-07
r1=  0.7913211723294373
r1, func=  7.9132117232943733E-01  7.5914380058101137E-07
r1, func=  7.9131304498442956E-01  7.5914433401884813E-07
r1, func=  7.9132929955791664E-01  7.5914433404184867E-07
r1=  0.7913211723294878
r1, func=  7.9132117232948784E-01  7.5914380058101762E-07
r1=  0.7913211723294373
r1, func=  7.9132117232943733E-01  7.5914380058101137E-07
r1=  0.791321
correlation length=       4.273
chisq=0.759144D-06    14 func evals, convergence: pr gr     
j_blocking_level, err, err_formula=  0  1.106E-02  1.106E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.468E-02  1.480E-02  1.15E-04  0.882
j_blocking_level, err, err_formula=  2  1.905E-02  1.935E-02  2.96E-04  0.742
j_blocking_level, err, err_formula=  3  2.354E-02  2.408E-02  5.40E-04  0.566
j_blocking_level, err, err_formula=  4  2.759E-02  2.790E-02  3.12E-04  0.389
j_blocking_level, err, err_formula=  5  3.070E-02  3.019E-02 -5.19E-04  0.241 <--
j_blocking_level, err, err_formula=  6  3.063E-02  3.131E-02  6.84E-04  0.120
j_blocking_level, err, err_formula=  7  3.202E-02  3.186E-02 -1.59E-04  0.066
j_blocking_level, err, err_formula=  8  3.113E-02  3.214E-02  1.01E-03  0.031
j_blocking_level, err, err_formula=  9  3.297E-02  3.227E-02 -7.02E-04  0.017
j_blocking_level, err, err_formula= 10  3.740E-02  3.234E-02 -5.06E-03  0.011
j_blocking_level, err, err_formula= 11  4.874E-02  3.237E-02 -1.64E-02  0.009
j_blocking_level, err, err_formula= 12  1.756E-02  3.239E-02  1.48E-02  0.001
j_blocking_level, err, err_formula= 13             3.240E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  4.360176E-02 1.001575E+00    8.6 3.07E-02 3.24E-02
r1_ave, r1_sigma= 0.791321      NaN
variance_ave, variance_sigma=  1.001575E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.030705  0.000000  0.032405  0.000000
