Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  3.07045056E-02
TT_corr_blocking_biased, r1_initial      7.71 0.77038
ndata=       13
r1=  0.7703803559466532
r1, func=  7.7038035594665322E-01  3.0085181670616253E-03
r1, func=  7.7038032934631695E-01  3.0085220095929363E-03
r1=  0.7862922527903141
r1, func=  7.8629225279031412E-01  1.8229243203483198E-03
r1, func=  7.8629222686451583E-01  1.8229243157687407E-03
r1=  0.7862749497704884
r1, func=  7.8627494977048840E-01  1.8229227618934646E-03
r1, func=  7.8627492384392583E-01  1.8229227618094240E-03
r1=  0.7862746130693691
r1, func=  7.8627461306936908E-01  1.8229227613263581E-03
r1, func=  7.8626641430865829E-01  1.8229230981158086E-03
r1, func=  7.8628281171556991E-01  1.8229230980865963E-03
r1=  0.7862746133336707
r1, func=  7.8627461333367066E-01  1.8229227613263642E-03
r1=  0.7862746130693691
r1, func=  7.8627461306936908E-01  1.8229227613263581E-03
r1=  0.786275
correlation length=       4.159
chisq=0.182292D-02    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.106E-02  1.106E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.468E-02  1.478E-02  9.42E-05  0.882
j_blocking_level, err, err_formula=  2  1.905E-02  1.928E-02  2.32E-04  0.742
j_blocking_level, err, err_formula=  3  2.354E-02  2.393E-02  3.96E-04  0.566
j_blocking_level, err, err_formula=  4  2.759E-02  2.765E-02  6.03E-05  0.389
j_blocking_level, err, err_formula=  5  3.070E-02  2.985E-02 -8.59E-04  0.241 <--
j_blocking_level, err, err_formula=  6  3.063E-02  3.093E-02  2.98E-04  0.120
j_blocking_level, err, err_formula=  7  3.202E-02  3.146E-02 -5.68E-04  0.066
j_blocking_level, err, err_formula=  8  3.113E-02  3.172E-02  5.89E-04  0.031
j_blocking_level, err, err_formula=  9  3.297E-02  3.185E-02 -1.13E-03  0.017
j_blocking_level, err, err_formula= 10  3.740E-02  3.191E-02 -5.49E-03  0.011
j_blocking_level, err, err_formula= 11  4.874E-02  3.194E-02 -1.68E-02  0.009
j_blocking_level, err, err_formula= 12  1.756E-02  3.196E-02  1.44E-02  0.001
j_blocking_level, err, err_formula= 13             3.197E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  4.360176E-02 1.001575E+00    8.4 3.07E-02 3.20E-02
r1_ave, r1_sigma= 0.786275      NaN
variance_ave, variance_sigma=  1.001575E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.030705  0.000000  0.031975  0.000000
