Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  3.07045056E-02
TT_corr_blocking_biased, r1_initial      7.71 0.77038
ndata=       13
r1=  0.7703803559466532
r1, func=  7.7038035594665322E-01  4.0763170982640290E-01
r1, func=  7.7038032934631695E-01  4.0763252923369564E-01
r1=  0.7761251370158392
r1, func=  7.7612513701583918E-01  3.1714864690239919E-01
r1, func=  7.7612511065261369E-01  3.1714866056144403E-01
r1=  0.7762214933316650
r1, func=  7.7622149333166501E-01  3.1712364692534595E-01
r1, func=  7.7622146697247740E-01  3.1712364694873585E-01
r1=  0.7762216451647916
r1, func=  7.7622164516479164E-01  3.1712364686335104E-01
r1, func=  7.7621330960469848E-01  3.1712383340456979E-01
r1, func=  7.7622998061439652E-01  3.1712383339403655E-01
r1=  0.7762216453004139
r1, func=  7.7622164530041393E-01  3.1712364686335198E-01
r1=  0.7762216451647916
r1, func=  7.7622164516479164E-01  3.1712364686335104E-01
r1=  0.776222
correlation length=       3.948
chisq=0.317124D+00    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.106E-02  1.106E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.468E-02  1.474E-02  5.26E-05  0.882
j_blocking_level, err, err_formula=  2  1.905E-02  1.916E-02  1.04E-04  0.742
j_blocking_level, err, err_formula=  3  2.354E-02  2.365E-02  1.13E-04  0.566
j_blocking_level, err, err_formula=  4  2.759E-02  2.716E-02 -4.28E-04  0.389
j_blocking_level, err, err_formula=  5  3.070E-02  2.920E-02 -1.51E-03  0.241 <--
j_blocking_level, err, err_formula=  6  3.063E-02  3.019E-02 -4.37E-04  0.120
j_blocking_level, err, err_formula=  7  3.202E-02  3.068E-02 -1.34E-03  0.066
j_blocking_level, err, err_formula=  8  3.113E-02  3.092E-02 -2.07E-04  0.031
j_blocking_level, err, err_formula=  9  3.297E-02  3.104E-02 -1.93E-03  0.017
j_blocking_level, err, err_formula= 10  3.740E-02  3.110E-02 -6.30E-03  0.011
j_blocking_level, err, err_formula= 11  4.874E-02  3.113E-02 -1.76E-02  0.009
j_blocking_level, err, err_formula= 12  1.756E-02  3.114E-02  1.36E-02  0.001
j_blocking_level, err, err_formula= 13             3.116E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  4.360176E-02 1.001575E+00    7.9 3.07E-02 3.12E-02
r1_ave, r1_sigma= 0.776222      NaN
variance_ave, variance_sigma=  1.001575E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.030705  0.000000  0.031160  0.000000
