Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  4  2.48971541E-02
TT_corr_blocking_biased, r1_initial      4.99 0.66602
ndata=       13
r1, r2, a1  0.443586  0.722422  0.500000
r1, r2, a1  0.229953  0.611865  0.038793
r1, r2, a1  0.471099  0.780812  0.507667
r1, r2, a1  0.396973  0.717914  0.207358
r1, r2, a1  0.032926  0.674554  0.041060
r1, r2, a1  0.012364  0.735018  0.063918
r1, r2, a1  0.631305  0.722830  0.028089
r1, r2, a1  0.015445  0.721891  0.157313
r1, r2, a1  0.378664  0.753275  0.155229
r1, r2, a1  0.022041  0.693974  0.002510
r1, r2, a1  0.047592  0.700435  0.000031
r1, r2, a1  0.213655  0.723883  0.043705
r1, r2, a1  0.150749  0.731610  0.064846
r1, r2, a1  0.082738  0.729180  0.050384
r1, r2, a1  0.010585  0.727719  0.042727
r1, r2, a1  0.003661  0.728390  0.045825
r1, r2, a1  0.006122  0.728119  0.044537
r1, r2, a1  0.000079  0.728139  0.044621
r1, r2, a1  0.000000  0.728354  0.045596
r1, r2, a1  0.000005  0.728353  0.045592
r1, r2, a1  0.000001  0.728353  0.045591
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1  0.000000  0.728354  0.045592
r1, r2, a1=  0.000000  0.728354  0.045592
correlation lengths, a1=       0.037       3.155   0.046
chisq=0.638823D-01   115 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.115E-02  1.115E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.451E-02  1.451E-02  2.54E-06  0.847
j_blocking_level, err, err_formula=  2  1.842E-02  1.843E-02  1.29E-05  0.682
j_blocking_level, err, err_formula=  3  2.223E-02  2.215E-02 -7.95E-05  0.497
j_blocking_level, err, err_formula=  4  2.490E-02  2.480E-02 -9.94E-05  0.312 <--
j_blocking_level, err, err_formula=  5  2.553E-02  2.621E-02  6.85E-04  0.164
j_blocking_level, err, err_formula=  6  2.641E-02  2.690E-02  4.89E-04  0.088
j_blocking_level, err, err_formula=  7  2.750E-02  2.724E-02 -2.58E-04  0.048
j_blocking_level, err, err_formula=  8  3.029E-02  2.741E-02 -2.88E-03  0.029
j_blocking_level, err, err_formula=  9  3.332E-02  2.749E-02 -5.83E-03  0.017
j_blocking_level, err, err_formula= 10  3.527E-02  2.753E-02 -7.74E-03  0.010
j_blocking_level, err, err_formula= 11  3.624E-02  2.756E-02 -8.68E-03  0.005
j_blocking_level, err, err_formula= 12  2.748E-02  2.757E-02  8.12E-05  0.001
j_blocking_level, err, err_formula= 13             2.758E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -1.210278E-02 1.017825E+00    6.1 2.49E-02 2.76E-02
r1_ave, r1_sigma= 0.000000      NaN
variance_ave, variance_sigma=  1.017825E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.024897       NaN  0.027576       NaN
