Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  4  2.48971541E-02
TT_corr_blocking_biased, r1_initial      4.99 0.66602
ndata=       13
r1=  0.6660223440967427
r1=  0.7097809666347152
r1=  0.7096289936722999
r1=  0.7096271989427133
r1=  0.7096271990621442
r1=  0.7096271990621442
r1=  0.709627
correlation length=       2.915
chisq=0.179897D+00    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.115E-02  1.115E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.451E-02  1.458E-02  6.45E-05  0.847
j_blocking_level, err, err_formula=  2  1.842E-02  1.847E-02  5.77E-05  0.682
j_blocking_level, err, err_formula=  3  2.223E-02  2.207E-02 -1.65E-04  0.497
j_blocking_level, err, err_formula=  4  2.490E-02  2.453E-02 -3.71E-04  0.312 <--
j_blocking_level, err, err_formula=  5  2.553E-02  2.581E-02  2.85E-04  0.164
j_blocking_level, err, err_formula=  6  2.641E-02  2.644E-02  2.56E-05  0.088
j_blocking_level, err, err_formula=  7  2.750E-02  2.675E-02 -7.52E-04  0.048
j_blocking_level, err, err_formula=  8  3.029E-02  2.690E-02 -3.39E-03  0.029
j_blocking_level, err, err_formula=  9  3.332E-02  2.698E-02 -6.34E-03  0.017
j_blocking_level, err, err_formula= 10  3.527E-02  2.701E-02 -8.26E-03  0.010
j_blocking_level, err, err_formula= 11  3.624E-02  2.703E-02 -9.20E-03  0.005
j_blocking_level, err, err_formula= 12  2.748E-02  2.704E-02 -4.42E-04  0.001
j_blocking_level, err, err_formula= 13             2.705E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -1.210278E-02 1.017825E+00    5.9 2.49E-02 2.71E-02
r1_ave, r1_sigma= 0.709627      NaN
variance_ave, variance_sigma=  1.017825E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.024897       NaN  0.027052       NaN
