Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  4  2.48971541E-02
TT_corr_blocking_biased, r1_initial      4.99 0.66602
ndata=        5
r1, r2, a1  0.443586  0.722422  0.500000
r1, r2, a1  0.298391  0.678766  0.002922
r1, r2, a1  0.232824  0.698828  0.166347
r1, r2, a1  0.199793  0.746315  0.900882
r1, r2, a1  0.220550  0.741766  0.751437
r1, r2, a1  0.270263  0.727292  0.161765
r1, r2, a1  0.249670  0.738398  0.089445
r1, r2, a1  0.222844  0.737127  0.077569
r1, r2, a1  0.184152  0.736190  0.071285
r1, r2, a1  0.087680  0.733854  0.057193
r1, r2, a1  0.061077  0.734095  0.058419
r1, r2, a1  0.007315  0.732928  0.051918
r1, r2, a1  0.002683  0.733314  0.054001
r1, r2, a1  0.005770  0.733153  0.053095
r1, r2, a1  0.000146  0.733146  0.053052
r1, r2, a1  0.000001  0.733292  0.053854
r1, r2, a1  0.000012  0.733293  0.053858
r1, r2, a1  0.000001  0.733293  0.053857
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000001  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053858
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1  0.000000  0.733293  0.053859
r1, r2, a1=  0.000000  0.733293  0.053859
correlation lengths, a1=       0.038       3.224   0.054
chisq=0.133366D-08   101 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.115E-02  1.115E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.451E-02  1.451E-02 -3.25E-06  0.847
j_blocking_level, err, err_formula=  2  1.842E-02  1.844E-02  2.15E-05  0.682
j_blocking_level, err, err_formula=  3  2.223E-02  2.221E-02 -2.72E-05  0.497
j_blocking_level, err, err_formula=  4  2.490E-02  2.491E-02  1.10E-05  0.312 <--
j_blocking_level, err, err_formula=  5  2.553E-02  2.637E-02  8.36E-04  0.164
j_blocking_level, err, err_formula=  6  2.641E-02  2.707E-02  6.60E-04  0.088
j_blocking_level, err, err_formula=  7  2.750E-02  2.742E-02 -7.71E-05  0.048
j_blocking_level, err, err_formula=  8  3.029E-02  2.759E-02 -2.69E-03  0.029
j_blocking_level, err, err_formula=  9  3.332E-02  2.768E-02 -5.64E-03  0.017
j_blocking_level, err, err_formula= 10  3.527E-02  2.772E-02 -7.55E-03  0.010
j_blocking_level, err, err_formula= 11  3.624E-02  2.774E-02 -8.49E-03  0.005
j_blocking_level, err, err_formula= 12  2.748E-02  2.776E-02  2.71E-04  0.001
j_blocking_level, err, err_formula= 13             2.777E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -1.210278E-02 1.017825E+00    6.2 2.49E-02 2.78E-02
r1_ave, r1_sigma= 0.000000      NaN
variance_ave, variance_sigma=  1.017825E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.024897       NaN  0.027766       NaN
