Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  4  2.48971541E-02
TT_corr_blocking_biased, r1_initial      4.99 0.66602
ndata=        5
r1=  0.6660223440967427
r1=  0.7191522368906803
r1=  0.7173094124912801
r1=  0.7172321392961698
r1=  0.7172322536225254
r1=  0.7172322536544700
r1=  0.7172322536225254
r1=  0.717232
correlation length=       3.009
chisq=0.389388D-07    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.115E-02  1.115E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.451E-02  1.461E-02  9.69E-05  0.847
j_blocking_level, err, err_formula=  2  1.842E-02  1.857E-02  1.52E-04  0.682
j_blocking_level, err, err_formula=  3  2.223E-02  2.226E-02  2.70E-05  0.497
j_blocking_level, err, err_formula=  4  2.490E-02  2.482E-02 -7.59E-05  0.312 <--
j_blocking_level, err, err_formula=  5  2.553E-02  2.617E-02  6.45E-04  0.164
j_blocking_level, err, err_formula=  6  2.641E-02  2.683E-02  4.18E-04  0.088
j_blocking_level, err, err_formula=  7  2.750E-02  2.716E-02 -3.45E-04  0.048
j_blocking_level, err, err_formula=  8  3.029E-02  2.732E-02 -2.97E-03  0.029
j_blocking_level, err, err_formula=  9  3.332E-02  2.739E-02 -5.93E-03  0.017
j_blocking_level, err, err_formula= 10  3.527E-02  2.743E-02 -7.84E-03  0.010
j_blocking_level, err, err_formula= 11  3.624E-02  2.745E-02 -8.78E-03  0.005
j_blocking_level, err, err_formula= 12  2.748E-02  2.746E-02 -2.00E-05  0.001
j_blocking_level, err, err_formula= 13             2.747E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -1.210278E-02 1.017825E+00    6.1 2.49E-02 2.75E-02
r1_ave, r1_sigma= 0.717232      NaN
variance_ave, variance_sigma=  1.017825E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.024897       NaN  0.027474       NaN
