Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=       13
r1=  0.8227573437037533
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  1.1303E+00  1.4558E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  1.1303E+00  1.4558E-02  1.4282E-02
r1=  0.7749256591427157
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.4291E-01  1.4365E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.4291E-01  1.4365E-02  1.4282E-02
r1=  0.7732914630628090
i, diff(i), err_formula-err(i-1)    1 -1.4209E-14  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1583E-01  1.4359E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1582E-01  1.4359E-02  1.4282E-02
r1=  0.7733158114874168
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1623E-01  1.4359E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1623E-01  1.4359E-02  1.4282E-02
r1=  0.7733158007382569
i, diff(i), err_formula-err(i-1)    1 -1.4209E-14  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1623E-01  1.4359E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1609E-01  1.4359E-02  1.4282E-02
i, diff(i), err_formula-err(i-1)    1 -1.4209E-14  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1637E-01  1.4359E-02  1.4282E-02
r1=  0.7733158008986994
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1623E-01  1.4359E-02  1.4282E-02
r1=  0.7733158008986994
i, diff(i), err_formula-err(i-1)    1  0.0000E+00  1.0783E-02  1.0783E-02
i, diff(i), err_formula-err(i-1)    2  3.1623E-01  1.4359E-02  1.4282E-02
r1=  0.773316
correlation length=       3.890
chisq=0.385057D+00    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.436E-02  7.72E-05  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.864E-02  5.20E-05  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.298E-02  7.77E-06  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.635E-02 -1.52E-04  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  2.829E-02 -3.84E-04  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  2.924E-02 -2.64E-03  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  2.971E-02 -4.87E-03  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  2.994E-02 -7.08E-03  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  3.005E-02 -2.89E-03  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  3.011E-02  5.01E-03  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  3.014E-02 -1.93E-03  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  3.015E-02 -1.19E-02  0.004
j_blocking_level, err, err_formula= 13             3.016E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01    7.8 3.46E-02 3.02E-02
r1_ave, r1_sigma= 0.773316      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.030164       NaN
