Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=        8
r1=  0.8227573437037533
r1=  0.8062710703454690
r1=  0.8051313131195905
r1=  0.8051738201215189
r1=  0.8051737235328835
r1=  0.8051737238781347
r1=  0.8051737235328835
r1=  0.805174
correlation length=       4.615
chisq=0.114961D-04    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.449E-02  2.06E-04  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.904E-02  4.46E-04  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.387E-02  8.95E-04  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.791E-02  1.40E-03  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  3.039E-02  1.71E-03  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  3.163E-02 -2.51E-04  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  3.224E-02 -2.34E-03  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  3.253E-02 -4.48E-03  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  3.268E-02 -2.62E-04  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  3.276E-02  7.66E-03  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  3.279E-02  7.24E-04  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  3.281E-02 -9.29E-03  0.004
j_blocking_level, err, err_formula= 13             3.283E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01    9.3 3.46E-02 3.28E-02
r1_ave, r1_sigma= 0.805174      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.032829       NaN
