Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=        8
r1, r2, a1  0.458234  0.838966  0.500000
r1, r2, a1  0.956481  0.993657  0.878845
r1, r2, a1  0.987421  0.989270  0.941875
r1, r2, a1  0.998573  0.985161  0.975241
r1, r2, a1  0.904364  0.957059  0.940911
r1, r2, a1  0.538893  0.904036  0.545134
r1, r2, a1  0.727544  0.924623  0.746505
r1, r2, a1  0.735313  0.965867  0.941237
r1, r2, a1  0.757428  0.995122  0.972473
r1, r2, a1  0.754910  0.990022  0.959668
r1, r2, a1  0.754110  0.991325  0.959132
r1, r2, a1  0.754045  0.991240  0.958993
r1, r2, a1  0.754046  0.991242  0.958995
r1, r2, a1  0.754046  0.991242  0.958995
r1, r2, a1  0.754046  0.991242  0.958995
r1, r2, a1  0.754046  0.991242  0.958995
r1, r2, a1=  0.754046  0.991242  0.958995
correlation lengths, a1=       3.542     113.681   0.959
chisq=0.256681D-06    52 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.432E-02  3.75E-05  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.854E-02 -5.29E-05  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.282E-02 -1.49E-04  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.637E-02 -1.40E-04  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  2.907E-02  3.94E-04  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  3.165E-02 -2.30E-04  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  3.462E-02  4.41E-05  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  3.777E-02  7.56E-04  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  4.029E-02  7.35E-03  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  4.176E-02  1.67E-02  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  4.249E-02  1.04E-02  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  4.285E-02  7.56E-04  0.004
j_blocking_level, err, err_formula= 13             4.321E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01   16.0 3.46E-02 4.32E-02
r1_ave, r1_sigma= 0.754046      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.043210       NaN
