Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=       13
r1, r2, a1  0.458234  0.838966  0.500000
r1, r2, a1  0.845063  0.927318  0.814688
r1, r2, a1  0.822158  0.921890  0.781156
r1, r2, a1  0.734328  0.983213  0.993914
r1, r2, a1  0.737667  0.912795  0.950202
r1, r2, a1  0.742978  0.957422  0.974359
r1, r2, a1  0.752858  0.994721  0.943241
r1, r2, a1  0.752408  0.991077  0.937122
r1, r2, a1  0.745667  0.977926  0.936536
r1, r2, a1  0.744475  0.965707  0.922630
r1, r2, a1  0.748800  0.969551  0.932819
r1, r2, a1  0.747805  0.968330  0.929913
r1, r2, a1  0.747814  0.968417  0.929986
r1, r2, a1  0.747794  0.968390  0.929925
r1, r2, a1  0.747790  0.968385  0.929913
r1, r2, a1  0.747791  0.968387  0.929916
r1, r2, a1  0.747790  0.968386  0.929915
r1, r2, a1  0.747790  0.968386  0.929915
r1, r2, a1  0.747790  0.968386  0.929915
r1, r2, a1=  0.747790  0.968386  0.929915
correlation lengths, a1=       3.441      31.129   0.930
chisq=0.128511D-02    70 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.432E-02  3.60E-05  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.854E-02 -5.06E-05  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.286E-02 -1.15E-04  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.650E-02 -3.95E-06  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  2.932E-02  6.45E-04  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  3.164E-02 -2.46E-04  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  3.338E-02 -1.19E-03  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  3.441E-02 -2.60E-03  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  3.493E-02  1.99E-03  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  3.518E-02  1.01E-02  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  3.531E-02  3.24E-03  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  3.537E-02 -6.72E-03  0.004
j_blocking_level, err, err_formula= 13             3.544E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01   10.8 3.46E-02 3.54E-02
r1_ave, r1_sigma= 0.747790      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.035438       NaN
