Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=       13
r1=  0.8227573437037533
r1=  0.7920247719575169
r1=  0.7891238875908244
r1=  0.7892639312234739
r1=  0.7892634165405100
r1=  0.7892634168519975
r1=  0.7892634165405100
r1=  0.789263
correlation length=       4.226
chisq=0.332306D-02    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.442E-02  1.42E-04  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.884E-02  2.49E-04  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.342E-02  4.46E-04  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.711E-02  6.03E-04  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  2.930E-02  6.22E-04  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  3.038E-02 -1.50E-03  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  3.091E-02 -3.67E-03  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  3.117E-02 -5.84E-03  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  3.130E-02 -1.65E-03  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  3.136E-02  6.26E-03  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  3.139E-02 -6.75E-04  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  3.141E-02 -1.07E-02  0.004
j_blocking_level, err, err_formula= 13             3.143E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01    8.5 3.46E-02 3.14E-02
r1_ave, r1_sigma= 0.789263      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.031425       NaN
