Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.45783732E-02
TT_corr_blocking_biased, r1_initial     10.28 0.82276
ndata=       13
r1, r2, a1  0.458234  0.838966  0.500000
r1, r2, a1  0.553159  0.830102  0.327549
r1, r2, a1  0.645455  0.841285  0.407979
r1, r2, a1  0.768584  0.883786  0.795222
r1, r2, a1  0.757924  0.879989  0.764340
r1, r2, a1  0.779220  0.981795  0.963051
r1, r2, a1  0.755124  0.984574  0.952200
r1, r2, a1  0.755526  0.984247  0.955195
r1, r2, a1  0.755564  0.984338  0.955377
r1, r2, a1  0.755552  0.984306  0.955336
r1, r2, a1  0.755555  0.984315  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1  0.755555  0.984314  0.955346
r1, r2, a1=  0.755555  0.984314  0.955346
correlation lengths, a1=       3.568      63.252   0.955
chisq=0.795973D-01    66 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.078E-02  1.078E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.428E-02  1.433E-02  4.61E-05  0.877
j_blocking_level, err, err_formula=  2  1.859E-02  1.856E-02 -2.69E-05  0.743
j_blocking_level, err, err_formula=  3  2.297E-02  2.288E-02 -9.13E-05  0.567
j_blocking_level, err, err_formula=  4  2.651E-02  2.646E-02 -4.55E-05  0.378
j_blocking_level, err, err_formula=  5  2.868E-02  2.916E-02  4.81E-04  0.221
j_blocking_level, err, err_formula=  6  3.188E-02  3.155E-02 -3.35E-04  0.137
j_blocking_level, err, err_formula=  7  3.458E-02  3.388E-02 -7.00E-04  0.080 <--
j_blocking_level, err, err_formula=  8  3.701E-02  3.578E-02 -1.23E-03  0.046
j_blocking_level, err, err_formula=  9  3.294E-02  3.694E-02  3.99E-03  0.018
j_blocking_level, err, err_formula= 10  2.510E-02  3.752E-02  1.24E-02  0.005
j_blocking_level, err, err_formula= 11  3.207E-02  3.781E-02  5.74E-03  0.004
j_blocking_level, err, err_formula= 12  4.210E-02  3.795E-02 -4.15E-03  0.004
j_blocking_level, err, err_formula= 13             3.809E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  3.992289E-02 9.523255E-01   12.5 3.46E-02 3.81E-02
r1_ave, r1_sigma= 0.755555      NaN
variance_ave, variance_sigma=  9.523255E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.034578       NaN  0.038093       NaN
