Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  6  2.78269811E-02
TT_corr_blocking_biased, r1_initial      6.35 0.72789
ndata=        7
r1=  0.7278873953728122
r1=  0.7188482765382007
r1=  0.7186282874474610
r1=  0.7186312137644073
r1=  0.7186312129840831
r1=  0.7186312129840831
r1=  0.718631
correlation length=       3.027
chisq=0.222797D-05    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.104E-02  1.104E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.436E-02  1.448E-02  1.14E-04  0.846
j_blocking_level, err, err_formula=  2  1.812E-02  1.841E-02  2.94E-04  0.673
j_blocking_level, err, err_formula=  3  2.188E-02  2.209E-02  2.10E-04  0.491
j_blocking_level, err, err_formula=  4  2.416E-02  2.464E-02  4.84E-04  0.299
j_blocking_level, err, err_formula=  5  2.531E-02  2.600E-02  6.89E-04  0.164
j_blocking_level, err, err_formula=  6  2.783E-02  2.665E-02 -1.17E-03  0.099 <--
j_blocking_level, err, err_formula=  7  2.772E-02  2.698E-02 -7.42E-04  0.049
j_blocking_level, err, err_formula=  8  2.802E-02  2.714E-02 -8.86E-04  0.025
j_blocking_level, err, err_formula=  9  2.274E-02  2.722E-02  4.48E-03  0.008
j_blocking_level, err, err_formula= 10  2.668E-02  2.726E-02  5.75E-04  0.006
j_blocking_level, err, err_formula= 11  3.300E-02  2.728E-02 -5.72E-03  0.004
j_blocking_level, err, err_formula= 12  4.399E-02  2.729E-02 -1.67E-02  0.004
j_blocking_level, err, err_formula= 13             2.730E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  9.557471E-03 9.988547E-01    6.1 2.78E-02 2.73E-02
r1_ave, r1_sigma= 0.718631      NaN
variance_ave, variance_sigma=  9.988547E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.027827       NaN  0.027296       NaN
