Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  6  2.78269811E-02
TT_corr_blocking_biased, r1_initial      6.35 0.72789
ndata=       13
r1=  0.7278873953728122
r1=  0.7115345350763302
r1=  0.7110245717726003
r1=  0.7110334513453265
r1=  0.7110334470040693
r1=  0.7110334470041680
r1=  0.7110334470040693
r1=  0.711033
correlation length=       2.932
chisq=0.125669D-02    14 func evals, convergence: pr gr     
j_blocking_level, err, err_formula=  0  1.104E-02  1.104E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.436E-02  1.444E-02  8.16E-05  0.846
j_blocking_level, err, err_formula=  2  1.812E-02  1.832E-02  2.01E-04  0.673
j_blocking_level, err, err_formula=  3  2.188E-02  2.190E-02  1.91E-05  0.491
j_blocking_level, err, err_formula=  4  2.416E-02  2.435E-02  1.90E-04  0.299
j_blocking_level, err, err_formula=  5  2.531E-02  2.564E-02  3.31E-04  0.164
j_blocking_level, err, err_formula=  6  2.783E-02  2.626E-02 -1.56E-03  0.099 <--
j_blocking_level, err, err_formula=  7  2.772E-02  2.657E-02 -1.15E-03  0.049
j_blocking_level, err, err_formula=  8  2.802E-02  2.672E-02 -1.30E-03  0.025
j_blocking_level, err, err_formula=  9  2.274E-02  2.680E-02  4.06E-03  0.008
j_blocking_level, err, err_formula= 10  2.668E-02  2.684E-02  1.56E-04  0.006
j_blocking_level, err, err_formula= 11  3.300E-02  2.686E-02 -6.14E-03  0.004
j_blocking_level, err, err_formula= 12  4.399E-02  2.687E-02 -1.71E-02  0.004
j_blocking_level, err, err_formula= 13             2.687E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  9.557471E-03 9.988547E-01    5.9 2.78E-02 2.69E-02
r1_ave, r1_sigma= 0.711033      NaN
variance_ave, variance_sigma=  9.988547E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.027827       NaN  0.026875       NaN
