Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  6  2.78269811E-02
TT_corr_blocking_biased, r1_initial      6.35 0.72789
ndata=       13
r1, r2, a1  0.529820  0.775624  0.500000
r1, r2, a1  0.683625  0.827987  0.744143
r1, r2, a1  0.782616  0.979043  0.610831
r1, r2, a1  0.770874  0.971342  0.714340
r1, r2, a1  0.662333  0.962084  0.933953
r1, r2, a1  0.687626  0.949434  0.955942
r1, r2, a1  0.689675  0.944070  0.964523
r1, r2, a1  0.691054  0.947472  0.968986
r1, r2, a1  0.690439  0.945127  0.967196
r1, r2, a1  0.690708  0.946353  0.968059
r1, r2, a1  0.690687  0.946280  0.968000
r1, r2, a1  0.690550  0.945725  0.967583
r1, r2, a1  0.690546  0.945712  0.967571
r1, r2, a1  0.690545  0.945709  0.967567
r1, r2, a1  0.690545  0.945711  0.967569
r1, r2, a1  0.690545  0.945710  0.967568
r1, r2, a1  0.690545  0.945710  0.967568
r1, r2, a1  0.690545  0.945710  0.967568
r1, r2, a1  0.690545  0.945710  0.967568
r1, r2, a1=  0.690545  0.945710  0.967568
correlation lengths, a1=       2.701      17.915   0.968
chisq=0.988254D-03    67 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.104E-02  1.104E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.436E-02  1.439E-02  2.99E-05  0.846
j_blocking_level, err, err_formula=  2  1.812E-02  1.818E-02  6.61E-05  0.673
j_blocking_level, err, err_formula=  3  2.188E-02  2.169E-02 -1.90E-04  0.491
j_blocking_level, err, err_formula=  4  2.416E-02  2.422E-02  5.93E-05  0.299
j_blocking_level, err, err_formula=  5  2.531E-02  2.583E-02  5.21E-04  0.164
j_blocking_level, err, err_formula=  6  2.783E-02  2.685E-02 -9.73E-04  0.099 <--
j_blocking_level, err, err_formula=  7  2.772E-02  2.744E-02 -2.74E-04  0.049
j_blocking_level, err, err_formula=  8  2.802E-02  2.774E-02 -2.78E-04  0.025
j_blocking_level, err, err_formula=  9  2.274E-02  2.789E-02  5.16E-03  0.008
j_blocking_level, err, err_formula= 10  2.668E-02  2.797E-02  1.29E-03  0.006
j_blocking_level, err, err_formula= 11  3.300E-02  2.800E-02 -4.99E-03  0.004
j_blocking_level, err, err_formula= 12  4.399E-02  2.802E-02 -1.60E-02  0.004
j_blocking_level, err, err_formula= 13             2.804E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  9.557471E-03 9.988547E-01    6.4 2.78E-02 2.80E-02
r1_ave, r1_sigma= 0.690545      NaN
variance_ave, variance_sigma=  9.988547E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.027827       NaN  0.028042       NaN
