Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.64273486E-02
TT_corr_blocking_biased, r1_initial      5.77 0.70462
ndata=       13
r1, r2, a1  0.496485  0.755722  0.500000
r1, r2, a1  0.993381  0.999159  0.230351
r1, r2, a1  0.976903  0.995729  0.400701
r1, r2, a1  0.957003  0.991148  0.546301
r1, r2, a1  0.798868  0.950045  0.994672
r1, r2, a1  0.684194  0.907671  0.427010
r1, r2, a1  0.722782  0.922218  0.861248
r1, r2, a1  0.725232  0.995766  0.994668
r1, r2, a1  0.700973  0.976875  0.965154
r1, r2, a1  0.705516  0.990691  0.980349
r1, r2, a1  0.700344  0.992262  0.977911
r1, r2, a1  0.699593  0.991499  0.977068
r1, r2, a1  0.699940  0.991761  0.977498
r1, r2, a1  0.699846  0.991689  0.977379
r1, r2, a1  0.699845  0.991688  0.977378
r1, r2, a1  0.699845  0.991689  0.977378
r1, r2, a1  0.699845  0.991689  0.977378
r1, r2, a1  0.699845  0.991689  0.977378
r1, r2, a1  0.699845  0.991689  0.977378
r1, r2, a1=  0.699845  0.991689  0.977378
correlation lengths, a1=       2.802     119.817   0.977
chisq=0.713232D-03    70 func evals, convergence: pr    chi 
j_blocking_level, err, err_formula=  0  1.100E-02  1.100E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.432E-02  1.437E-02  4.64E-05  0.848
j_blocking_level, err, err_formula=  2  1.809E-02  1.820E-02  1.15E-04  0.676
j_blocking_level, err, err_formula=  3  2.187E-02  2.178E-02 -8.70E-05  0.494
j_blocking_level, err, err_formula=  4  2.463E-02  2.443E-02 -2.06E-04  0.313
j_blocking_level, err, err_formula=  5  2.643E-02  2.629E-02 -1.38E-04  0.180 <--
j_blocking_level, err, err_formula=  6  2.709E-02  2.803E-02  9.38E-04  0.095
j_blocking_level, err, err_formula=  7  2.981E-02  3.005E-02  2.37E-04  0.057
j_blocking_level, err, err_formula=  8  3.476E-02  3.226E-02 -2.50E-03  0.039
j_blocking_level, err, err_formula=  9  3.262E-02  3.410E-02  1.48E-03  0.017
j_blocking_level, err, err_formula= 10  3.728E-02  3.520E-02 -2.08E-03  0.011
j_blocking_level, err, err_formula= 11  2.708E-02  3.575E-02  8.68E-03  0.003
j_blocking_level, err, err_formula= 12  4.268E-02  3.603E-02 -6.65E-03  0.004
j_blocking_level, err, err_formula= 13             3.630E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  1.716962E-03 9.912963E-01   10.9 2.64E-02 3.63E-02
r1_ave, r1_sigma= 0.699845      NaN
variance_ave, variance_sigma=  9.912963E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.026427       NaN  0.036300       NaN
