Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.64273486E-02
TT_corr_blocking_biased, r1_initial      5.77 0.70462
ndata=       13
r1, r2, a1  0.496485  0.755722  0.500000
r1, r2, a1  0.629785  0.852063  0.697645
r1, r2, a1  0.628377  0.849720  0.702093
r1, r2, a1  0.627823  0.849032  0.699524
r1, r2, a1  0.627415  0.848560  0.697680
r1, r2, a1  0.627136  0.848251  0.696433
r1, r2, a1  0.627141  0.848256  0.696453
r1, r2, a1  0.627141  0.848256  0.696453
r1, r2, a1  0.627141  0.848256  0.696453
r1, r2, a1  0.627141  0.848256  0.696453
r1, r2, a1=  0.627141  0.848256  0.696453
correlation lengths, a1=       2.143       6.076   0.696
chisq=0.777933D-01    37 func evals, convergence:       chi 
j_blocking_level, err, err_formula=  0  1.100E-02  1.100E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.432E-02  1.432E-02 -4.48E-06  0.848
j_blocking_level, err, err_formula=  2  1.809E-02  1.812E-02  2.78E-05  0.676
j_blocking_level, err, err_formula=  3  2.187E-02  2.179E-02 -8.03E-05  0.494
j_blocking_level, err, err_formula=  4  2.463E-02  2.471E-02  8.23E-05  0.313
j_blocking_level, err, err_formula=  5  2.643E-02  2.660E-02  1.70E-04  0.180 <--
j_blocking_level, err, err_formula=  6  2.709E-02  2.759E-02  4.97E-04  0.095
j_blocking_level, err, err_formula=  7  2.981E-02  2.808E-02 -1.74E-03  0.057
j_blocking_level, err, err_formula=  8  3.476E-02  2.832E-02 -6.44E-03  0.039
j_blocking_level, err, err_formula=  9  3.262E-02  2.844E-02 -4.18E-03  0.017
j_blocking_level, err, err_formula= 10  3.728E-02  2.850E-02 -8.78E-03  0.011
j_blocking_level, err, err_formula= 11  2.708E-02  2.853E-02  1.45E-03  0.003
j_blocking_level, err, err_formula= 12  4.268E-02  2.854E-02 -1.41E-02  0.004
j_blocking_level, err, err_formula= 13             2.856E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  1.716962E-03 9.912963E-01    6.7 2.64E-02 2.86E-02
r1_ave, r1_sigma= 0.627141      NaN
variance_ave, variance_sigma=  9.912963E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.026427       NaN  0.028556       NaN
