Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   3
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  5  2.64273486E-02
TT_corr_blocking_biased, r1_initial      5.77 0.70462
ndata=        6
r1, r2, a1  0.496485  0.755722  0.500000
r1, r2, a1  0.590028  0.825819  0.564111
r1, r2, a1  0.607830  0.818267  0.581562
r1, r2, a1  0.609286  0.818316  0.587271
r1, r2, a1  0.609536  0.818466  0.588219
r1, r2, a1  0.609606  0.818507  0.588474
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1  0.609634  0.818523  0.588573
r1, r2, a1=  0.609634  0.818523  0.588573
correlation lengths, a1=       2.021       4.994   0.589
chisq=0.731567D-08    51 func evals, convergence:    gr     
j_blocking_level, err, err_formula=  0  1.100E-02  1.100E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.432E-02  1.432E-02  1.12E-06  0.848
j_blocking_level, err, err_formula=  2  1.809E-02  1.813E-02  4.46E-05  0.676
j_blocking_level, err, err_formula=  3  2.187E-02  2.181E-02 -5.97E-05  0.494
j_blocking_level, err, err_formula=  4  2.463E-02  2.467E-02  3.99E-05  0.313
j_blocking_level, err, err_formula=  5  2.643E-02  2.641E-02 -1.26E-05  0.180 <--
j_blocking_level, err, err_formula=  6  2.709E-02  2.730E-02  2.06E-04  0.095
j_blocking_level, err, err_formula=  7  2.981E-02  2.773E-02 -2.08E-03  0.057
j_blocking_level, err, err_formula=  8  3.476E-02  2.795E-02 -6.82E-03  0.039
j_blocking_level, err, err_formula=  9  3.262E-02  2.805E-02 -4.56E-03  0.017
j_blocking_level, err, err_formula= 10  3.728E-02  2.810E-02 -9.17E-03  0.011
j_blocking_level, err, err_formula= 11  2.708E-02  2.813E-02  1.05E-03  0.003
j_blocking_level, err, err_formula= 12  4.268E-02  2.814E-02 -1.45E-02  0.004
j_blocking_level, err, err_formula= 13             2.816E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  1.716962E-03 9.912963E-01    6.5 2.64E-02 2.82E-02
r1_ave, r1_sigma= 0.609634      NaN
variance_ave, variance_sigma=  9.912963E-01  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.026427       NaN  0.028157       NaN
