Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  1 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  6  3.05428122E-02
TT_corr_blocking_biased, r1_initial      7.61 0.76775
ndata=       13
r1=  0.7677539712282940
r1, func=  7.6775397122829403E-01  1.8785181022196217E-03
r1, func=  7.6775394452190393E-01  1.8785167711253456E-03
r1=  0.7620682056705463
r1, func=  7.6206820567054634E-01  1.7362859769343582E-03
r1, func=  7.6206817873950383E-01  1.7362859575189202E-03
r1=  0.7619813560297748
r1, func=  7.6198135602977479E-01  1.7362548826616473E-03
r1, func=  7.6198132909535243E-01  1.7362548827960338E-03
r1=  0.7619819397347181
r1, func=  7.6198193973471806E-01  1.7362548812381129E-03
r1, func=  7.6197342227747678E-01  1.7362551842738565E-03
r1, func=  7.6199045708716651E-01  1.7362551842761940E-03
r1=  0.7619819398032316
r1, func=  7.6198193980323159E-01  1.7362548812381116E-03
r1=  0.7619819398032316
r1, func=  7.6198193980323159E-01  1.7362548812381116E-03
r1=  0.761982
correlation length=       3.679
chisq=0.173625D-02    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.107E-02  1.107E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.461E-02  1.470E-02  8.34E-05  0.871
j_blocking_level, err, err_formula=  2  1.880E-02  1.900E-02  1.97E-04  0.721
j_blocking_level, err, err_formula=  3  2.326E-02  2.328E-02  2.20E-05  0.552
j_blocking_level, err, err_formula=  4  2.645E-02  2.653E-02  8.32E-05  0.357
j_blocking_level, err, err_formula=  5  2.861E-02  2.836E-02 -2.50E-04  0.209
j_blocking_level, err, err_formula=  6  3.054E-02  2.926E-02 -1.28E-03  0.119 <--
j_blocking_level, err, err_formula=  7  3.162E-02  2.970E-02 -1.92E-03  0.064
j_blocking_level, err, err_formula=  8  2.730E-02  2.991E-02  2.62E-03  0.024
j_blocking_level, err, err_formula=  9  2.505E-02  3.002E-02  4.97E-03  0.010
j_blocking_level, err, err_formula= 10  2.896E-02  3.007E-02  1.12E-03  0.007
j_blocking_level, err, err_formula= 11  2.805E-02  3.010E-02  2.05E-03  0.003
j_blocking_level, err, err_formula= 12  6.393E-03  3.011E-02  2.37E-02  0.000
j_blocking_level, err, err_formula= 13             3.013E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -2.231528E-02 1.003879E+00    7.4 3.05E-02 3.01E-02
r1_ave, r1_sigma= 0.761982      NaN
variance_ave, variance_sigma=  1.003879E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.030543  0.000000  0.030126  0.000000
