Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  6  3.05428122E-02
TT_corr_blocking_biased, r1_initial      7.61 0.76775
ndata=        7
r1=  0.7677539712282940
r1, func=  7.6775397122829403E-01  1.0583481594068780E-06
r1, func=  7.6775394452190393E-01  1.0583497801593011E-06
r1=  0.7704353935194468
r1, func=  7.7043539351944679E-01  9.7603239808956765E-07
r1, func=  7.7043536692134873E-01  9.7603240677317388E-07
r1=  0.7704495468195167
r1, func=  7.7044954681951672E-01  9.7603007979562102E-07
r1, func=  7.7044952022199431E-01  9.7603007984142348E-07
r1=  0.7704496084329622
r1, func=  7.7044960843296217E-01  9.7603007975186351E-07
r1, func=  7.7044119750473750E-01  9.7603089144917013E-07
r1, func=  7.7045801925300683E-01  9.7603089143805112E-07
r1=  0.7704496085773025
r1, func=  7.7044960857730249E-01  9.7603007975186563E-07
r1=  0.7704496084329622
r1, func=  7.7044960843296217E-01  9.7603007975186351E-07
r1=  0.770450
correlation length=       3.835
chisq=0.976030D-06    11 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.107E-02  1.107E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.461E-02  1.473E-02  1.19E-04  0.871
j_blocking_level, err, err_formula=  2  1.880E-02  1.910E-02  3.03E-04  0.721
j_blocking_level, err, err_formula=  3  2.326E-02  2.351E-02  2.55E-04  0.552
j_blocking_level, err, err_formula=  4  2.645E-02  2.692E-02  4.73E-04  0.357
j_blocking_level, err, err_formula=  5  2.861E-02  2.887E-02  2.57E-04  0.209
j_blocking_level, err, err_formula=  6  3.054E-02  2.983E-02 -7.18E-04  0.119 <--
j_blocking_level, err, err_formula=  7  3.162E-02  3.029E-02 -1.32E-03  0.064
j_blocking_level, err, err_formula=  8  2.730E-02  3.052E-02  3.23E-03  0.024
j_blocking_level, err, err_formula=  9  2.505E-02  3.064E-02  5.59E-03  0.010
j_blocking_level, err, err_formula= 10  2.896E-02  3.069E-02  1.74E-03  0.007
j_blocking_level, err, err_formula= 11  2.805E-02  3.072E-02  2.67E-03  0.003
j_blocking_level, err, err_formula= 12  6.393E-03  3.074E-02  2.43E-02  0.000
j_blocking_level, err, err_formula= 13             3.075E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula -2.231528E-02 1.003879E+00    7.7 3.05E-02 3.08E-02
r1_ave, r1_sigma= 0.770450      NaN
variance_ave, variance_sigma=  1.003879E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.030543  0.000000  0.030751  0.000000
