
*** tstart() called on PartitionStation
*** at Mon Feb 24 15:14:30 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry BE         line    75 file /home/yuming/anaconda3/envs/work/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         BE           2.261000000000     0.000000000000     0.000000000000     9.012183065000
         BE          -2.261000000000     0.000000000000     0.000000000000     9.012183065000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.65333  C =      0.65333 [cm^-1]
  Rotational constants: A = ************  B =  19586.36342  C =  19586.36342 [MHz]
  Nuclear repulsion =    3.538257408226448

  Charge       = 0
  Multiplicity = 1
  Electrons    = 8
  Nalpha       = 4
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 28
    Number of Cartesian functions: 30
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => Composite Functional: SVWN <= 

    SVWN3 (RPA) LSDA Functional

    Adamson et. al., J. Comput. Chem., 20(9), 921-927, 1999


    Deriv               =              1
    GGA                 =          FALSE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000         XC_LDA_X

   => Correlation Functionals <=

    1.0000   XC_LDA_C_VWN_RPA

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          44810
    Total Blocks           =            416
    Max Points             =            253
    Max Functions          =             28

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry BE         line   101 file /home/yuming/anaconda3/envs/work/share/psi4/basis/def2-qzvpp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         28      28       0       0       0       0
   -------------------------------------------------------
    Total      28      28       4       4       4       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.357 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               365
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: DEF2-QZVPP-JKFIT
    Number of shells: 34
    Number of basis function: 102
    Number of Cartesian functions: 120
    Spherical Harmonics?: true
    Max angular momentum: 3

  Cached 100.0% of DFT collocation blocks in 0.009 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.8742225450E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -28.71770001851520   -2.87177e+01   0.00000e+00 
   @DF-RKS iter   1:   -29.03593184294032   -3.18232e-01   3.44092e-03 DIIS
   @DF-RKS iter   2:   -29.03944436917634   -3.51253e-03   2.96555e-03 DIIS
   @DF-RKS iter   3:   -29.05479157250149   -1.53472e-02   2.34834e-04 DIIS
   @DF-RKS iter   4:   -29.05488241491816   -9.08424e-05   7.70112e-06 DIIS
   @DF-RKS iter   5:   -29.05488252955380   -1.14636e-07   5.73790e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -3.849398     2A     -3.849292     3A     -0.285951  
       4A     -0.182234  

    Virtual:                                                              

       5A     -0.127421     6A     -0.127421     7A     -0.121500  
       8A     -0.051644     9A     -0.051644    10A      0.050732  
      11A      0.132988    12A      0.143400    13A      0.143400  
      14A      0.151046    15A      0.168854    16A      0.173984  
      17A      0.173984    18A      0.299863    19A      0.353631  
      20A      0.353631    21A      0.377511    22A      0.377511  
      23A      0.470700    24A      0.470700    25A      0.574501  
      26A      0.636416    27A      0.636416    28A      0.749404  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]

  @DF-RKS Final Energy:   -29.05488252955380

   => Energetics <=

    Nuclear Repulsion Energy =              3.5382574082264484
    One-Electron Energy =                 -45.2023783453712440
    Two-Electron Energy =                  17.8793504343771446
    DFT Exchange-Correlation Energy =      -5.2701120267861530
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -29.0548825295538009

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on PartitionStation at Mon Feb 24 15:14:31 2020
Module time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.68 seconds =       0.01 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
