
*** tstart() called on PartitionStation
*** at Thu Aug 27 08:40:30 2020

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    32 file /home/yuming/anaconda3/envs/work/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           3.000000000000     0.000000000000     0.000000000000     4.002603254130
         HE          -3.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.83556  C =      0.83556 [cm^-1]
  Rotational constants: A = ************  B =  25049.54747  C =  25049.54747 [MHz]
  Nuclear repulsion =    0.666666666666667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => Composite Functional: SVWN <= 

    SVWN3 (RPA) LSDA Functional

    Adamson et. al., J. Comput. Chem., 20(9), 921-927, 1999


    Deriv               =              1
    GGA                 =          FALSE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000         XC_LDA_X

   => Correlation Functionals <=

    1.0000   XC_LDA_C_VWN_RPA

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          42752
    Total Blocks           =            400
    Max Points             =            254
    Max Functions          =             10

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry HE         line    39 file /home/yuming/anaconda3/envs/work/share/psi4/basis/def2-qzvpp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         10      10       0       0       0       0
   -------------------------------------------------------
    Total      10      10       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.364 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               372
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: DEF2-QZVPP-JKFIT
    Number of shells: 18
    Number of basis function: 46
    Number of Cartesian functions: 50
    Spherical Harmonics?: true
    Max angular momentum: 2

  Cached 100.0% of DFT collocation blocks in 0.002 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.6357122018E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:    -5.72684817652709   -5.72685e+00   0.00000e+00 
   @DF-UKS iter   1:    -5.72825409250880   -1.40592e-03   2.09938e-03 DIIS
   @DF-UKS iter   2:    -5.72842787848203   -1.73786e-04   7.37388e-04 DIIS
   @DF-UKS iter   3:    -5.72845234700997   -2.44685e-05   9.73562e-08 DIIS
   @DF-UKS iter   4:    -5.72845234701040   -4.25437e-13   7.62066e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:  -4.440892099E-15
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:               -4.440892099E-15
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A     -0.576562     2A     -0.574177  

    Alpha Virtual:                                                        

       3A      1.054962     4A      1.083340     5A      2.096317  
       6A      2.096317     7A      2.096317     8A      2.096317  
       9A      2.096328    10A      2.096329  

    Beta Occupied:                                                        

       1A     -0.576562     2A     -0.574177  

    Beta Virtual:                                                         

       3A      1.054962     4A      1.083340     5A      2.096317  
       6A      2.096317     7A      2.096317     8A      2.096317  
       9A      2.096328    10A      2.096329  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]
    SOCC [     0 ]

  @DF-UKS Final Energy:    -5.72845234701040

   => Energetics <=

    Nuclear Repulsion Energy =              0.6666666666666666
    One-Electron Energy =                  -9.0620960613833308
    Two-Electron Energy =                   4.7065102430234127
    DFT Exchange-Correlation Energy =      -2.0395331953171443
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                         -5.7284523470103963

  UHF NO Occupations:
  HONO-1 :    1  A 2.0000000
  HONO-0 :    2  A 2.0000000
  LUNO+0 :    3  A 0.0000000
  LUNO+1 :    4  A 0.0000000
  LUNO+2 :    5  A 0.0000000
  LUNO+3 :    6  A 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on PartitionStation at Thu Aug 27 08:40:31 2020
Module time:
	user time   =       0.59 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.59 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    32 file /home/yuming/anaconda3/envs/work/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           3.000000000000     0.000000000000     0.000000000000     4.002603254130
         HE          -3.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.83556  C =      0.83556 [cm^-1]
  Rotational constants: A = ************  B =  25049.54747  C =  25049.54747 [MHz]
  Nuclear repulsion =    0.666666666666667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is AUTO.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => Composite Functional: SVWN <= 

    SVWN3 (RPA) LSDA Functional

    Adamson et. al., J. Comput. Chem., 20(9), 921-927, 1999


    Deriv               =              1
    GGA                 =          FALSE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000         XC_LDA_X

   => Correlation Functionals <=

    1.0000   XC_LDA_C_VWN_RPA

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          42752
    Total Blocks           =            400
    Max Points             =            254
    Max Functions          =             10

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 3080 doubles for integral storage.
  We computed 206 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                   No
    wK tasked:                  No
    Memory [MiB]:             3814
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

