   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    50 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           3.000000000000     0.000000000000     0.000000000000     4.002603254130
         HE          -3.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.83556  C =      0.83556 [cm^-1]
  Rotational constants: A = ************  B =  25049.54747  C =  25049.54747 [MHz]
  Nuclear repulsion =    0.666666666666667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is AUTO.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => Composite Functional: PBE <= 

    PBE GGA Exchange-Correlation Functional

    J.P. Perdew et. al., Phys. Rev. Lett., 77(18), 3865-3868, 1996


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000     XC_GGA_X_PBE

   => Correlation Functionals <=

    1.0000     XC_GGA_C_PBE

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          45300
    Total Blocks           =            414
    Max Points             =            255
    Max Functions          =             18

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              10
      Number of primitives:             14
      Number of atomic orbitals:        18
      Number of basis functions:        18

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 29412 doubles for integral storage.
  We computed 1511 shell quartets total.
  Whereas there are 1540 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                   No
    wK tasked:                  No
    Memory [MiB]:             3814
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    50 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
      Gh(HE)          3.000000000000     0.000000000000     0.000000000000     4.002603254130
         HE          -3.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.83556  C =      0.83556 [cm^-1]
  Rotational constants: A = ************  B =  25049.54747  C =  25049.54747 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is AUTO.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => Composite Functional: PBE <= 

    PBE GGA Exchange-Correlation Functional

    J.P. Perdew et. al., Phys. Rev. Lett., 77(18), 3865-3868, 1996


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000     XC_GGA_X_PBE

   => Correlation Functionals <=

    1.0000     XC_GGA_C_PBE

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          45300
    Total Blocks           =            414
    Max Points             =            255
    Max Functions          =             18

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry HE         line    50 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           3.000000000000     0.000000000000     0.000000000000     4.002603254130
      Gh(HE)         -3.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      0.83556  C =      0.83556 [cm^-1]
  Rotational constants: A = ************  B =  25049.54747  C =  25049.54747 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is AUTO.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => Composite Functional: PBE <= 

    PBE GGA Exchange-Correlation Functional

    J.P. Perdew et. al., Phys. Rev. Lett., 77(18), 3865-3868, 1996


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000     XC_GGA_X_PBE

   => Correlation Functionals <=

    1.0000     XC_GGA_C_PBE

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          45300
    Total Blocks           =            414
    Max Points             =            255
    Max Functions          =             18

