
*** tstart() called on PartitionStation
*** at Mon Jun  1 23:19:18 2020

   => Loading Basis Set <=

    Name: AUG-CC-PV5Z
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry NE         line   512 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pv5z.gbs 
    atoms 2-3 entry H          line    37 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pv5z.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        3 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NE           0.000000000000     0.000000000000     0.000000000000    19.992440176200
      Gh(H)           3.000000000000     0.000000000000     0.000000000000     1.007825032230
      Gh(H)          -3.000000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      3.31846  C =      3.31846 [cm^-1]
  Rotational constants: A = ************  B =  99484.92745  C =  99484.92745 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-11
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PV5Z
    Blend: AUG-CC-PV5Z
    Number of shells: 67
    Number of basis function: 287
    Number of Cartesian functions: 392
    Spherical Harmonics?: true
    Max angular momentum: 5

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        287     287       0       0       0       0
   -------------------------------------------------------
    Total     287     287       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using integral reordering PK algorithm.
  Sizing the integral batches needed.
  Building batch lookup table.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              67
      Number of primitives:             94
      Number of atomic orbitals:       392
      Number of basis functions:       287

      Integral cutoff                 1.00e-12
      Number of threads:                 3

	Batch   1 pq = [       0,   25980] index = [             0,337493190] size =    337493190
	Batch   2 pq = [   25980,   36741] index = [     337493190,674968911] size =    337475721
	Batch   3 pq = [   36741,   41328] index = [     674968911,854022456] size =    179053545
  Task number: 31
  Buffer size: 28125000
  Buffer per thread: 2
  We computed 5085329 shell quartets total.
  Whereas there are 2595781 unique shell quartets.
    95.91 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:              3

  Minimum eigenvalue in the overlap matrix is 6.2848265692E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -128.54677335705441   -1.28547e+02   0.00000e+00 
   @RHF iter   1:  -128.54680052515161   -2.71681e-05   5.76451e-06 DIIS
   @RHF iter   2:  -128.54680095166376   -4.26512e-07   2.81916e-06 DIIS
   @RHF iter   3:  -128.54680106364819   -1.11984e-07   1.15986e-07 DIIS
   @RHF iter   4:  -128.54680106403148   -3.83295e-10   5.61198e-09 DIIS
   @RHF iter   5:  -128.54680106403271   -1.22213e-12   5.59570e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -32.772552     2A     -1.930439     3A     -0.850423  
       4A     -0.850418     5A     -0.850418  

    Virtual:                                                              

       6A      0.027738     7A      0.040382     8A      0.147672  
       9A      0.147821    10A      0.148313    11A      0.148313  
      12A      0.156907    13A      0.197911    14A      0.197911  
      15A      0.263033    16A      0.268200    17A      0.268200  
      18A      0.364504    19A      0.397671    20A      0.473939  
      21A      0.475225    22A      0.475225    23A      0.534623  
      24A      0.534623    25A      0.555186    26A      0.555186  
      27A      0.577802    28A      0.604967    29A      0.641334  
      30A      0.641334    31A      0.670255    32A      0.671935  
      33A      0.671935    34A      0.706022    35A      0.706022  
      36A      0.803205    37A      0.803205    38A      0.912614  
      39A      0.961258    40A      0.961258    41A      0.980126  
      42A      1.045148    43A      1.165937    44A      1.165937  
      45A      1.194240    46A      1.194240    47A      1.220958  
      48A      1.220958    49A      1.235911    50A      1.235911  
      51A      1.310145    52A      1.350599    53A      1.433462  
      54A      1.433462    55A      1.494986    56A      1.496455  
      57A      1.496455    58A      1.529268    59A      1.529268  
      60A      1.550611    61A      1.705650    62A      1.812769  
      63A      1.812769    64A      1.827121    65A      1.827121  
      66A      1.837623    67A      1.837623    68A      1.904557  
      69A      1.904557    70A      1.940098    71A      1.953263  
      72A      1.953263    73A      2.079831    74A      2.092502  
      75A      2.127023    76A      2.127023    77A      2.370998  
      78A      2.370998    79A      2.407186    80A      2.407186  
      81A      2.456207    82A      2.456207    83A      2.505190  
      84A      2.505638    85A      2.505638    86A      2.738721  
      87A      2.777245    88A      2.777245    89A      2.931531  
      90A      2.931531    91A      2.952867    92A      2.952867  
      93A      2.962173    94A      2.962173    95A      3.168995  
      96A      3.168995    97A      3.214551    98A      3.241001  
      99A      3.241001   100A      3.306748   101A      3.386398  
     102A      3.386398   103A      3.481476   104A      3.538223  
     105A      3.538223   106A      3.591442   107A      3.676418  
     108A      3.676418   109A      3.679119   110A      3.679119  
     111A      3.824371   112A      4.098827   113A      4.098827  
     114A      4.167189   115A      4.186320   116A      4.186320  
     117A      4.221457   118A      4.221457   119A      4.249283  
     120A      4.249283   121A      4.278788   122A      4.371050  
     123A      4.371050   124A      4.517494   125A      4.517494  
     126A      4.565862   127A      4.565862   128A      4.734347  
     129A      4.734347   130A      4.859313   131A      4.964937  
     132A      5.075671   133A      5.075671   134A      5.112773  
     135A      5.165763   136A      5.165763   137A      5.187929  
     138A      5.187929   139A      5.315219   140A      5.315219  
     141A      5.346618   142A      5.346618   143A      5.558456  
     144A      5.558456   145A      5.835214   146A      5.835214  
     147A      5.926465   148A      5.926465   149A      5.997656  
     150A      6.008229   151A      6.008229   152A      6.107427  
     153A      6.141043   154A      6.141043   155A      6.266329  
     156A      6.457596   157A      6.505584   158A      6.505584  
     159A      6.575999   160A      6.575999   161A      7.287014  
     162A      7.478140   163A      7.478140   164A      7.777954  
     165A      7.785832   166A      7.785832   167A      8.993075  
     168A      9.175271   169A      9.804577   170A      9.804577  
     171A      9.814048   172A      9.814048   173A      9.930175  
     174A      9.930175   175A     10.273659   176A     10.273659  
     177A     10.620747   178A     10.620747   179A     10.867762  
     180A     11.085505   181A     11.085505   182A     11.259554  
     183A     11.259554   184A     11.699449   185A     11.699449  
     186A     11.867099   187A     11.867099   188A     11.908377  
     189A     12.880803   190A     12.880803   191A     13.049721  
     192A     13.049721   193A     13.217982   194A     13.217982  
     195A     13.249637   196A     13.297634   197A     13.297634  
     198A     13.303286   199A     13.303286   200A     13.424724  
     201A     13.424724   202A     13.426981   203A     13.426981  
     204A     13.429019   205A     13.429019   206A     13.446140  
     207A     13.446140   208A     13.458460   209A     13.458460  
     210A     13.471792   211A     13.471792   212A     13.561947  
     213A     13.561947   214A     13.563550   215A     13.623618  
     216A     13.623618   217A     13.659213   218A     13.659213  
     219A     13.688339   220A     13.688339   221A     13.749813  
     222A     13.749813   223A     13.814592   224A     13.814592  
     225A     13.854190   226A     13.987723   227A     14.500365  
     228A     14.500365   229A     14.587839   230A     14.587839  
     231A     14.663039   232A     14.663039   233A     14.762950  
     234A     15.026664   235A     15.026664   236A     15.070593  
     237A     15.173007   238A     15.173007   239A     15.240122  
     240A     15.240122   241A     16.212232   242A     16.449551  
     243A     16.959128   244A     17.412908   245A     17.817023  
     246A     18.342101   247A     18.342101   248A     18.448773  
     249A     18.448773   250A     19.941995   251A     20.235682  
     252A     24.014573   253A     24.014573   254A     25.262880  
     255A     26.083220   256A     26.083220   257A     26.087637  
     258A     26.087637   259A     26.143594   260A     26.143594  
     261A     26.343216   262A     26.343216   263A     26.752954  
     264A     26.752954   265A     27.151693   266A     30.559326  
     267A     30.559326   268A     30.646769   269A     30.646769  
     270A     30.896810   271A     30.896810   272A     31.084306  
     273A     31.084306   274A     31.111104   275A     33.512507  
     276A     33.512507   277A     33.650380   278A     33.650380  
     279A     33.929615   280A     33.929615   281A     34.744278  
     282A     36.392357   283A     36.392357   284A     36.977013  
     285A     36.977013   286A     38.169479   287A     96.956692  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:  -128.54680106403271

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -182.5851018240286123
    Two-Electron Energy =                  54.0383007599958987
    Total Energy =                       -128.5468010640327066

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on PartitionStation at Mon Jun  1 23:35:25 2020
Module time:
	user time   =     228.98 seconds =       3.82 minutes
	system time =     156.72 seconds =       2.61 minutes
	total time  =        967 seconds =      16.12 minutes
Total time:
	user time   =     228.98 seconds =       3.82 minutes
	system time =     156.72 seconds =       2.61 minutes
	total time  =        967 seconds =      16.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 3
      Number of atoms:                   3
      Number of AO shells:              67
      Number of SO shells:              67
      Number of primitives:             94
      Number of atomic orbitals:       392
      Number of basis functions:       287

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [ 287 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 209463715 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on PartitionStation
*** at Mon Jun  1 23:36:32 2020


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 1
	Number of MOs        = 287
	Number of active MOs = 287
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = RHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A	   287	    0	    5	    0	    282	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 4
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
