
*** tstart() called on PartitionStation
*** at Thu May 28 13:43:20 2020

   => Loading Basis Set <=

    Name: AUG-CC-PV5Z
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry NE         line   512 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pv5z.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        2 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         NE           0.000000000000     0.000000000000     0.000000000000    19.992440176200

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PV5Z
    Blend: AUG-CC-PV5Z
    Number of shells: 27
    Number of basis function: 127
    Number of Cartesian functions: 182
    Spherical Harmonics?: true
    Max angular momentum: 5

   => Loading Basis Set <=

    Name: (AUG-CC-PV5Z AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry NE         line   518 file /home/yuming/anaconda3/envs/work/share/psi4/basis/aug-cc-pv5z-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        127     127       0       0       0       0
   -------------------------------------------------------
    Total     127     127       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.029 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               2
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PV5Z AUX)
    Blend: AUG-CC-PV5Z-JKFIT
    Number of shells: 39
    Number of basis function: 195
    Number of Cartesian functions: 300
    Spherical Harmonics?: true
    Max angular momentum: 6

  Minimum eigenvalue in the overlap matrix is 1.6499383572E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:  -112.32030494379654   -1.12320e+02   1.02392e-01 DIIS
   @DF-RHF iter   2:  -111.67288918864624    6.47416e-01   3.25200e-02 DIIS
   @DF-RHF iter   3:  -125.44179638588110   -1.37689e+01   3.30505e-02 DIIS
   @DF-RHF iter   4:  -127.96737788670127   -2.52558e+00   1.24472e-02 DIIS
   @DF-RHF iter   5:  -128.53748210581446   -5.70104e-01   1.14954e-03 DIIS
   @DF-RHF iter   6:  -128.54669813502954   -9.21603e-03   1.64183e-04 DIIS
   @DF-RHF iter   7:  -128.54677845232212   -8.03173e-05   2.33197e-05 DIIS
   @DF-RHF iter   8:  -128.54678004514952   -1.59283e-06   2.58608e-06 DIIS
   @DF-RHF iter   9:  -128.54678007071143   -2.55619e-08   1.80800e-07 DIIS
   @DF-RHF iter  10:  -128.54678007081193   -1.00499e-10   5.32158e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -32.772560     2A     -1.930451     3A     -0.850430  
       4A     -0.850430     5A     -0.850430  

    Virtual:                                                              

       6A      0.156172     7A      0.156172     8A      0.156172  
       9A      0.180943    10A      0.650119    11A      0.650119  
      12A      0.650119    13A      0.650119    14A      0.650119  
      15A      0.709057    16A      0.709057    17A      0.709057  
      18A      1.110872    19A      1.723650    20A      1.723650  
      21A      1.723650    22A      1.723650    23A      1.723650  
      24A      1.723650    25A      1.723650    26A      2.038495  
      27A      2.038495    28A      2.038495    29A      2.038495  
      30A      2.038495    31A      2.415543    32A      2.415543  
      33A      2.415543    34A      4.069414    35A      4.069414  
      36A      4.069414    37A      4.069414    38A      4.069414  
      39A      4.069414    40A      4.069414    41A      4.069414  
      42A      4.069414    43A      4.396820    44A      5.012648  
      45A      5.012648    46A      5.012648    47A      5.012648  
      48A      5.012648    49A      5.012648    50A      5.012648  
      51A      5.281365    52A      5.281365    53A      5.281365  
      54A      5.281365    55A      5.281365    56A      7.277610  
      57A      7.277610    58A      7.277610    59A      9.805727  
      60A      9.805727    61A      9.805727    62A      9.805727  
      63A      9.805727    64A      9.805727    65A      9.805727  
      66A      9.805727    67A      9.805727    68A      9.805727  
      69A      9.805727    70A     11.079730    71A     11.079730  
      72A     11.079730    73A     11.079730    74A     11.079730  
      75A     11.079730    76A     11.079730    77A     11.079730  
      78A     11.079730    79A     12.853578    80A     12.853578  
      81A     12.853578    82A     12.853578    83A     12.853578  
      84A     12.853578    85A     12.853578    86A     13.631053  
      87A     13.631053    88A     13.631053    89A     13.631053  
      90A     13.631053    91A     15.605379    92A     23.675291  
      93A     23.675291    94A     23.675291    95A     26.090006  
      96A     26.090006    97A     26.090006    98A     26.090006  
      99A     26.090006   100A     26.090006   101A     26.090006  
     102A     26.090006   103A     26.090006   104A     26.090006  
     105A     26.090006   106A     30.564389   107A     30.564389  
     108A     30.564389   109A     30.564389   110A     30.564389  
     111A     30.564389   112A     30.564389   113A     30.564389  
     114A     30.564389   115A     33.504276   116A     33.504276  
     117A     33.504276   118A     33.504276   119A     33.504276  
     120A     33.504276   121A     33.504276   122A     36.330614  
     123A     36.330614   124A     36.330614   125A     36.330614  
     126A     36.330614   127A     94.780933  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:  -128.54678007081193

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -182.5849511887529104
    Two-Electron Energy =                  54.0381711179409834
    Total Energy =                       -128.5467800708119341

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on PartitionStation at Thu May 28 13:43:21 2020
Module time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 2
      Number of atoms:                   1
      Number of AO shells:              27
      Number of SO shells:              27
      Number of primitives:             48
      Number of atomic orbitals:       182
      Number of basis functions:       127

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [ 127 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2892243 non-zero two-electron integrals.
        Stored in file 33.

 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 2
      Number of atoms:                   1
      Number of AO shells:              27
      Number of SO shells:              27
      Number of primitives:             48
      Number of atomic orbitals:       182
      Number of basis functions:       127

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [ 127 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2892243 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                Multi-Configurational Self-Consistent Field
                            (a 'D E T C I' module)

                 Daniel G. A. Smith, C. David Sherrill, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =       10      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       12      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-07      MIXED         =      YES
    E CONV         = 1.00e-06      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       13      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso      127   127
                 Nmo      127   127
               Ndocc        5     5
               Nsocc        0     0
   ------------------------------------
               MCSCF Spaces
   ------------------------------------
         Frozen DOCC        0     0
     Restricted DOCC        0     0
              Active      127   127
     Restricted UOCC        0     0
         Frozen UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

