
Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 11:38:35 2019
Timers Off: Sun Dec 22 12:43:19 2019

Wall Time:     3883.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     49.933u      1.450s      8.511w      9 calls
V: Grid                             :     12.150u      0.883s      1.544w     15 calls
JK: D                               :      0.000u      0.000s      0.005w    144 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    144 calls
JK: JK                              :     12.133u      0.567s      1.622w    144 calls
PK computes JK                      :     12.133u      0.567s      1.621w    144 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    144 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     49.933u      1.450s      8.511w      9 calls
V: Grid                             :     12.150u      0.883s      1.544w     15 calls
JK: D                               :      0.000u      0.000s      0.005w    144 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    144 calls
JK: JK                              :     12.133u      0.567s      1.622w    144 calls
| PK computes JK                    :     12.133u      0.567s      1.621w    144 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    144 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 12:44:50 2019
Timers Off: Sun Dec 22 12:47:10 2019

Wall Time:      139.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.267u      0.000s      0.197w      3 calls
V: Grid                             :      1.317u      0.133s      0.171w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.000u      0.000s      0.001w     31 calls
PK computes JK                      :      0.000u      0.000s      0.001w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.267u      0.000s      0.197w      3 calls
V: Grid                             :      1.317u      0.133s      0.171w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.000u      0.000s      0.001w     31 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 12:48:15 2019
Timers Off: Sun Dec 22 12:57:04 2019

Wall Time:      528.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      6.133u      0.217s      1.045w     15 calls
V: Grid                             :      1.183u      0.150s      0.177w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.000u      0.000s      0.001w     31 calls
PK computes JK                      :      0.000u      0.000s      0.001w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      6.133u      0.217s      1.045w     15 calls
V: Grid                             :      1.183u      0.150s      0.177w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     31 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     31 calls
JK: JK                              :      0.000u      0.000s      0.001w     31 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     31 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     31 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 12:57:12 2019
Timers Off: Sun Dec 22 13:08:53 2019

Wall Time:      700.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.583u      0.083s      0.401w      6 calls
V: Grid                             :      2.350u      0.183s      0.289w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     96 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     96 calls
JK: JK                              :      0.000u      0.000s      0.004w     96 calls
PK computes JK                      :      0.000u      0.000s      0.003w     96 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     96 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.583u      0.083s      0.401w      6 calls
V: Grid                             :      2.350u      0.183s      0.289w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     96 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     96 calls
JK: JK                              :      0.000u      0.000s      0.004w     96 calls
| PK computes JK                    :      0.000u      0.000s      0.003w     96 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     96 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:09:05 2019
Timers Off: Sun Dec 22 13:09:59 2019

Wall Time:       53.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.183u      0.083s      0.402w      6 calls
V: Grid                             :      1.300u      0.167s      0.177w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.183u      0.083s      0.402w      6 calls
V: Grid                             :      1.300u      0.167s      0.177w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:10:11 2019
Timers Off: Sun Dec 22 13:15:28 2019

Wall Time:      316.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.383u      0.133s      0.401w      6 calls
V: Grid                             :      0.383u      0.100s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
PK computes JK                      :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.383u      0.133s      0.401w      6 calls
V: Grid                             :      0.383u      0.100s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:15:33 2019
Timers Off: Sun Dec 22 13:19:22 2019

Wall Time:      229.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.550u      0.267s      0.598w      9 calls
V: Grid                             :      0.900u      0.117s      0.153w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.133u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.550u      0.267s      0.598w      9 calls
V: Grid                             :      0.900u      0.117s      0.153w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.133u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:20:35 2019
Timers Off: Sun Dec 22 13:22:22 2019

Wall Time:      107.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.317u      0.050s      0.205w      3 calls
V: Grid                             :      0.733u      0.033s      0.088w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
PK computes JK                      :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.317u      0.050s      0.205w      3 calls
V: Grid                             :      0.733u      0.033s      0.088w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:22:31 2019
Timers Off: Sun Dec 22 13:28:45 2019

Wall Time:      373.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.317u      0.067s      0.400w      6 calls
V: Grid                             :      1.567u      0.200s      0.232w      9 calls
JK: D                               :      0.000u      0.000s      0.001w     48 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     48 calls
JK: JK                              :      0.000u      0.000s      0.002w     48 calls
PK computes JK                      :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     48 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.317u      0.067s      0.400w      6 calls
V: Grid                             :      1.567u      0.200s      0.232w      9 calls
JK: D                               :      0.000u      0.000s      0.001w     48 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     48 calls
JK: JK                              :      0.000u      0.000s      0.002w     48 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     48 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:28:47 2019
Timers Off: Sun Dec 22 13:29:57 2019

Wall Time:       69.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.183u      0.100s      0.214w      3 calls
V: Grid                             :      0.883u      0.150s      0.157w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.183u      0.100s      0.214w      3 calls
V: Grid                             :      0.883u      0.150s      0.157w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:30:04 2019
Timers Off: Sun Dec 22 13:45:32 2019

Wall Time:      928.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      5.583u      0.233s      1.072w     15 calls
V: Grid                             :      3.233u      0.267s      0.408w     15 calls
JK: D                               :      0.000u      0.000s      0.002w     99 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     99 calls
JK: JK                              :      0.000u      0.000s      0.004w     99 calls
PK computes JK                      :      0.000u      0.000s      0.004w     99 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     99 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      5.583u      0.233s      1.072w     15 calls
V: Grid                             :      3.233u      0.267s      0.408w     15 calls
JK: D                               :      0.000u      0.000s      0.002w     99 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     99 calls
JK: JK                              :      0.000u      0.000s      0.004w     99 calls
| PK computes JK                    :      0.000u      0.000s      0.004w     99 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     99 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:45:39 2019
Timers Off: Sun Dec 22 13:49:12 2019

Wall Time:      213.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.183u      0.100s      0.213w      3 calls
V: Grid                             :      0.933u      0.117s      0.116w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.000u      0.000s      0.001w     19 calls
PK computes JK                      :      0.000u      0.000s      0.001w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.183u      0.100s      0.213w      3 calls
V: Grid                             :      0.933u      0.117s      0.116w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.000u      0.000s      0.001w     19 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:50:31 2019
Timers Off: Sun Dec 22 13:51:39 2019

Wall Time:       68.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.383u      0.033s      0.207w      3 calls
V: Grid                             :      0.833u      0.083s      0.108w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.383u      0.033s      0.207w      3 calls
V: Grid                             :      0.833u      0.083s      0.108w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:51:44 2019
Timers Off: Sun Dec 22 13:52:35 2019

Wall Time:       50.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.300u      0.100s      0.212w      3 calls
V: Grid                             :      0.767u      0.083s      0.104w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.300u      0.100s      0.212w      3 calls
V: Grid                             :      0.767u      0.083s      0.104w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:53:13 2019
Timers Off: Sun Dec 22 13:56:34 2019

Wall Time:      201.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.133u      0.117s      0.409w      6 calls
V: Grid                             :      1.583u      0.250s      0.195w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.133u      0.117s      0.409w      6 calls
V: Grid                             :      1.583u      0.250s      0.195w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 13:56:39 2019
Timers Off: Sun Dec 22 14:24:53 2019

Wall Time:     1694.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.033u      0.133s      0.210w      3 calls
V: Grid                             :      0.667u      0.117s      0.083w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.033u      0.133s      0.210w      3 calls
V: Grid                             :      0.667u      0.117s      0.083w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 14:24:56 2019
Timers Off: Sun Dec 22 14:25:35 2019

Wall Time:       38.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.317u      0.083s      0.208w      3 calls
V: Grid                             :      0.617u      0.033s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.317u      0.083s      0.208w      3 calls
V: Grid                             :      0.617u      0.033s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 14:25:42 2019
Timers Off: Sun Dec 22 14:29:41 2019

Wall Time:      238.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.317u      0.067s      0.415w      6 calls
V: Grid                             :      1.167u      0.117s      0.154w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.317u      0.067s      0.415w      6 calls
V: Grid                             :      1.167u      0.117s      0.154w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 14:29:47 2019
Timers Off: Sun Dec 22 14:54:50 2019

Wall Time:     1502.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      7.367u      0.450s      1.678w     24 calls
V: Grid                             :      4.633u      0.317s      0.604w     24 calls
JK: D                               :      0.000u      0.000s      0.003w    104 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    104 calls
JK: JK                              :      0.000u      0.000s      0.004w    104 calls
PK computes JK                      :      0.000u      0.000s      0.003w    104 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      7.367u      0.450s      1.678w     24 calls
V: Grid                             :      4.633u      0.317s      0.604w     24 calls
JK: D                               :      0.000u      0.000s      0.003w    104 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    104 calls
JK: JK                              :      0.000u      0.000s      0.004w    104 calls
| PK computes JK                    :      0.000u      0.000s      0.003w    104 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 14:55:07 2019
Timers Off: Sun Dec 22 14:59:54 2019

Wall Time:      287.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.017u      0.083s      0.201w      3 calls
V: Grid                             :      0.717u      0.067s      0.091w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.017u      0.083s      0.201w      3 calls
V: Grid                             :      0.717u      0.067s      0.091w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 14:59:59 2019
Timers Off: Sun Dec 22 15:02:07 2019

Wall Time:      127.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 15:02:11 2019
Timers Off: Sun Dec 22 15:05:26 2019

Wall Time:      194.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.067u      0.133s      0.205w      3 calls
V: Grid                             :      0.500u      0.100s      0.089w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.117u      0.000s      0.000w     13 calls
PK computes JK                      :      0.117u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.067u      0.133s      0.205w      3 calls
V: Grid                             :      0.500u      0.100s      0.089w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.117u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.117u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Sun Dec 22 15:05:31 2019
Timers Off: Sun Dec 22 18:34:19 2019

Wall Time:    12528.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.333u      0.083s      0.201w      3 calls
V: Grid                             :      0.467u      0.083s      0.079w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.333u      0.083s      0.201w      3 calls
V: Grid                             :      0.467u      0.083s      0.079w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:09:50 2019
Timers Off: Mon Dec 23 09:13:21 2019

Wall Time:      211.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.267u      0.000s      0.216w      3 calls
V: Grid                             :      0.717u      0.067s      0.093w      3 calls
JK: D                               :      0.133u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.267u      0.000s      0.216w      3 calls
V: Grid                             :      0.717u      0.067s      0.093w      3 calls
JK: D                               :      0.133u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:13:24 2019
Timers Off: Mon Dec 23 09:16:20 2019

Wall Time:      176.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.250u      0.017s      0.395w      6 calls
V: Grid                             :      0.783u      0.300s      0.154w      6 calls
JK: D                               :      0.133u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.250u      0.017s      0.395w      6 calls
V: Grid                             :      0.783u      0.300s      0.154w      6 calls
JK: D                               :      0.133u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:16:48 2019
Timers Off: Mon Dec 23 09:18:20 2019

Wall Time:       92.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.517u      0.033s      0.391w      6 calls
V: Grid                             :      1.417u      0.017s      0.144w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.517u      0.033s      0.391w      6 calls
V: Grid                             :      1.417u      0.017s      0.144w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:18:24 2019
Timers Off: Mon Dec 23 09:19:29 2019

Wall Time:       65.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.200u      0.067s      0.201w      3 calls
V: Grid                             :      0.733u      0.033s      0.079w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.200u      0.067s      0.201w      3 calls
V: Grid                             :      0.733u      0.033s      0.079w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:19:33 2019
Timers Off: Mon Dec 23 09:32:22 2019

Wall Time:      769.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.183u      0.083s      0.198w      3 calls
V: Grid                             :      0.783u      0.017s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.183u      0.083s      0.198w      3 calls
V: Grid                             :      0.783u      0.017s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:32:27 2019
Timers Off: Mon Dec 23 09:34:37 2019

Wall Time:      129.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.050u      0.117s      0.200w      3 calls
V: Grid                             :      0.750u      0.067s      0.090w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.050u      0.117s      0.200w      3 calls
V: Grid                             :      0.750u      0.067s      0.090w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:34:41 2019
Timers Off: Mon Dec 23 09:36:25 2019

Wall Time:      103.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.083u      0.083s      0.201w      3 calls
V: Grid                             :      0.617u      0.150s      0.083w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.083u      0.083s      0.201w      3 calls
V: Grid                             :      0.617u      0.150s      0.083w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:36:27 2019
Timers Off: Mon Dec 23 09:37:32 2019

Wall Time:       65.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.033u      0.100s      0.199w      3 calls
V: Grid                             :      0.367u      0.167s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.033u      0.100s      0.199w      3 calls
V: Grid                             :      0.367u      0.167s      0.084w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:37:35 2019
Timers Off: Mon Dec 23 09:44:39 2019

Wall Time:      424.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.200u      0.033s      0.202w      3 calls
V: Grid                             :      0.400u      0.133s      0.085w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.200u      0.033s      0.202w      3 calls
V: Grid                             :      0.400u      0.133s      0.085w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:44:44 2019
Timers Off: Mon Dec 23 09:50:33 2019

Wall Time:      349.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.233u      0.050s      0.197w      3 calls
V: Grid                             :      0.583u      0.083s      0.086w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.233u      0.050s      0.197w      3 calls
V: Grid                             :      0.583u      0.083s      0.086w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:50:41 2019
Timers Off: Mon Dec 23 09:57:19 2019

Wall Time:      398.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.033u      0.067s      0.203w      3 calls
V: Grid                             :      0.683u      0.067s      0.090w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.033u      0.067s      0.203w      3 calls
V: Grid                             :      0.683u      0.067s      0.090w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 09:57:24 2019
Timers Off: Mon Dec 23 10:00:04 2019

Wall Time:      160.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.100u      0.100s      0.204w      3 calls
V: Grid                             :      0.600u      0.133s      0.085w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.100u      0.100s      0.204w      3 calls
V: Grid                             :      0.600u      0.133s      0.085w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:00:09 2019
Timers Off: Mon Dec 23 10:04:45 2019

Wall Time:      276.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.283u      0.083s      0.195w      3 calls
V: Grid                             :      0.417u      0.067s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.283u      0.083s      0.195w      3 calls
V: Grid                             :      0.417u      0.067s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:04:54 2019
Timers Off: Mon Dec 23 10:05:25 2019

Wall Time:       30.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.367u      0.033s      0.200w      3 calls
V: Grid                             :      0.350u      0.017s      0.077w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.367u      0.033s      0.200w      3 calls
V: Grid                             :      0.350u      0.017s      0.077w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:05:28 2019
Timers Off: Mon Dec 23 10:08:11 2019

Wall Time:      162.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.683u      0.050s      0.400w      6 calls
V: Grid                             :      0.950u      0.083s      0.148w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.683u      0.050s      0.400w      6 calls
V: Grid                             :      0.950u      0.083s      0.148w      6 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:08:32 2019
Timers Off: Mon Dec 23 10:13:18 2019

Wall Time:      285.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.217u      0.000s      0.204w      3 calls
V: Grid                             :      0.550u      0.083s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.217u      0.000s      0.204w      3 calls
V: Grid                             :      0.550u      0.083s      0.081w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:15:03 2019
Timers Off: Mon Dec 23 10:16:31 2019

Wall Time:       87.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.067u      0.067s      0.204w      3 calls
V: Grid                             :      0.650u      0.000s      0.080w      3 calls
JK: D                               :      0.000u      0.000s      0.001w     85 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     85 calls
JK: JK                              :      0.000u      0.000s      0.003w     85 calls
PK computes JK                      :      0.000u      0.000s      0.002w     85 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     85 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.067u      0.067s      0.204w      3 calls
V: Grid                             :      0.650u      0.000s      0.080w      3 calls
JK: D                               :      0.000u      0.000s      0.001w     85 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     85 calls
JK: JK                              :      0.000u      0.000s      0.003w     85 calls
| PK computes JK                    :      0.000u      0.000s      0.002w     85 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     85 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:16:33 2019
Timers Off: Mon Dec 23 10:20:21 2019

Wall Time:      227.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.200u      0.050s      0.203w      3 calls
V: Grid                             :      0.583u      0.067s      0.099w      3 calls
JK: D                               :      0.000u      0.000s      0.001w     85 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     85 calls
JK: JK                              :      0.133u      0.000s      0.003w     85 calls
PK computes JK                      :      0.133u      0.000s      0.003w     85 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     85 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.200u      0.050s      0.203w      3 calls
V: Grid                             :      0.583u      0.067s      0.099w      3 calls
JK: D                               :      0.000u      0.000s      0.001w     85 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     85 calls
JK: JK                              :      0.133u      0.000s      0.003w     85 calls
| PK computes JK                    :      0.133u      0.000s      0.003w     85 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     85 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:21:04 2019
Timers Off: Mon Dec 23 10:28:26 2019

Wall Time:      441.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.500u      0.117s      0.409w      6 calls
V: Grid                             :      1.000u      0.117s      0.140w      5 calls
JK: D                               :      0.000u      0.000s      0.008w    848 calls
JK: USO2AO                          :      0.000u      0.000s      0.007w    848 calls
JK: JK                              :      0.217u      0.033s      0.032w    848 calls
PK computes JK                      :      0.100u      0.000s      0.027w    848 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    848 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.500u      0.117s      0.409w      6 calls
V: Grid                             :      1.000u      0.117s      0.140w      5 calls
JK: D                               :      0.000u      0.000s      0.008w    848 calls
JK: USO2AO                          :      0.000u      0.000s      0.007w    848 calls
JK: JK                              :      0.217u      0.033s      0.032w    848 calls
| PK computes JK                    :      0.100u      0.000s      0.027w    848 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    848 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:29:53 2019
Timers Off: Mon Dec 23 10:30:39 2019

Wall Time:       45.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.967u      0.150s      0.197w      3 calls
V: Grid                             :      0.733u      0.050s      0.082w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.967u      0.150s      0.197w      3 calls
V: Grid                             :      0.733u      0.050s      0.082w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:30:42 2019
Timers Off: Mon Dec 23 10:33:50 2019

Wall Time:      187.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.250u      0.050s      0.202w      3 calls
V: Grid                             :      0.733u      0.050s      0.087w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.250u      0.050s      0.202w      3 calls
V: Grid                             :      0.733u      0.050s      0.087w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:35:28 2019
Timers Off: Mon Dec 23 10:41:54 2019

Wall Time:      386.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.317u      0.100s      0.200w      3 calls
V: Grid                             :      0.600u      0.050s      0.080w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.317u      0.100s      0.200w      3 calls
V: Grid                             :      0.600u      0.050s      0.080w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:41:58 2019
Timers Off: Mon Dec 23 10:45:47 2019

Wall Time:      229.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.017u      0.100s      0.404w      6 calls
V: Grid                             :      0.650u      0.117s      0.108w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
PK computes JK                      :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.017u      0.100s      0.404w      6 calls
V: Grid                             :      0.650u      0.117s      0.108w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.001w     26 calls
| PK computes JK                    :      0.000u      0.000s      0.001w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:45:50 2019
Timers Off: Mon Dec 23 10:47:34 2019

Wall Time:      104.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.033u      0.100s      0.193w      3 calls
V: Grid                             :      0.400u      0.000s      0.057w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.033u      0.100s      0.193w      3 calls
V: Grid                             :      0.400u      0.000s      0.057w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:47:38 2019
Timers Off: Mon Dec 23 10:59:38 2019

Wall Time:      720.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.617u      0.117s      0.336w      6 calls
V: Grid                             :      0.850u      0.083s      0.115w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
PK computes JK                      :      0.000u      0.000s      0.000w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.617u      0.117s      0.336w      6 calls
V: Grid                             :      0.850u      0.083s      0.115w      6 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.001w     21 calls
| PK computes JK                    :      0.000u      0.000s      0.000w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Mon Dec 23 10:59:41 2019
Timers Off: Mon Dec 23 11:03:38 2019

Wall Time:      237.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.683u      0.117s      0.139w      3 calls
V: Grid                             :      0.450u      0.033s      0.059w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.683u      0.117s      0.139w      3 calls
V: Grid                             :      0.450u      0.033s      0.059w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
| PK computes JK                    :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 14:25:02 2019
Timers Off: Fri Dec 27 14:38:10 2019

Wall Time:      788.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.900u      0.033s      0.497w      7 calls
V: Grid                             :      4.900u      0.333s      1.037w     28 calls
JK: D                               :      0.083u      0.000s      0.002w    209 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    209 calls
JK: JK                              :      0.083u      0.000s      0.013w    209 calls
PK computes JK                      :      0.083u      0.000s      0.012w    209 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    209 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.900u      0.033s      0.497w      7 calls
V: Grid                             :      4.900u      0.333s      1.037w     28 calls
JK: D                               :      0.083u      0.000s      0.002w    209 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    209 calls
JK: JK                              :      0.083u      0.000s      0.013w    209 calls
| PK computes JK                    :      0.083u      0.000s      0.012w    209 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    209 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 14:38:36 2019
Timers Off: Fri Dec 27 14:44:23 2019

Wall Time:      346.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.267u      0.000s      0.220w      4 calls
V: Grid                             :      1.967u      0.067s      0.411w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     92 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     92 calls
JK: JK                              :      0.000u      0.000s      0.005w     92 calls
PK computes JK                      :      0.000u      0.000s      0.004w     92 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     92 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.267u      0.000s      0.220w      4 calls
V: Grid                             :      1.967u      0.067s      0.411w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     92 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     92 calls
JK: JK                              :      0.000u      0.000s      0.005w     92 calls
| PK computes JK                    :      0.000u      0.000s      0.004w     92 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     92 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 14:44:33 2019
Timers Off: Fri Dec 27 14:54:02 2019

Wall Time:      569.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.917u      0.000s      0.278w      5 calls
V: Grid                             :      1.683u      0.200s      0.380w     10 calls
JK: D                               :      0.000u      0.000s      0.001w     67 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     67 calls
JK: JK                              :      0.083u      0.000s      0.004w     67 calls
PK computes JK                      :      0.083u      0.000s      0.003w     67 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     67 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.917u      0.000s      0.278w      5 calls
V: Grid                             :      1.683u      0.200s      0.380w     10 calls
JK: D                               :      0.000u      0.000s      0.001w     67 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     67 calls
JK: JK                              :      0.083u      0.000s      0.004w     67 calls
| PK computes JK                    :      0.083u      0.000s      0.003w     67 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     67 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 14:57:02 2019
Timers Off: Fri Dec 27 14:57:38 2019

Wall Time:       35.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 14:57:43 2019
Timers Off: Fri Dec 27 15:00:06 2019

Wall Time:      143.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 15:00:10 2019
Timers Off: Fri Dec 27 15:01:36 2019

Wall Time:       86.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 15:01:40 2019
Timers Off: Fri Dec 27 15:10:20 2019

Wall Time:      519.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.467u      0.083s      0.157w      3 calls
V: Grid                             :      1.967u      0.300s      0.456w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     89 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     89 calls
JK: JK                              :      0.000u      0.000s      0.005w     89 calls
PK computes JK                      :      0.000u      0.000s      0.005w     89 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     89 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.467u      0.083s      0.157w      3 calls
V: Grid                             :      1.967u      0.300s      0.456w     11 calls
JK: D                               :      0.000u      0.000s      0.001w     89 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     89 calls
JK: JK                              :      0.000u      0.000s      0.005w     89 calls
| PK computes JK                    :      0.000u      0.000s      0.005w     89 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     89 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 15:16:02 2019
Timers Off: Fri Dec 27 15:18:07 2019

Wall Time:      124.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.600u      0.050s      0.167w      3 calls
V: Grid                             :      1.133u      0.117s      0.262w      7 calls
JK: D                               :      0.000u      0.000s      0.001w     49 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     49 calls
JK: JK                              :      0.000u      0.000s      0.003w     49 calls
PK computes JK                      :      0.000u      0.000s      0.002w     49 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     49 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.600u      0.050s      0.167w      3 calls
V: Grid                             :      1.133u      0.117s      0.262w      7 calls
JK: D                               :      0.000u      0.000s      0.001w     49 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     49 calls
JK: JK                              :      0.000u      0.000s      0.003w     49 calls
| PK computes JK                    :      0.000u      0.000s      0.002w     49 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     49 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 15:18:15 2019
Timers Off: Fri Dec 27 15:32:30 2019

Wall Time:      854.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      1.867u      0.017s      0.570w     10 calls
V: Grid                             :      6.050u      0.417s      1.296w     33 calls
JK: D                               :      0.000u      0.000s      0.003w    202 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    202 calls
JK: JK                              :      0.133u      0.033s      0.011w    202 calls
PK computes JK                      :      0.083u      0.033s      0.010w    202 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    202 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      1.867u      0.017s      0.570w     10 calls
V: Grid                             :      6.050u      0.417s      1.296w     33 calls
JK: D                               :      0.000u      0.000s      0.003w    202 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    202 calls
JK: JK                              :      0.133u      0.033s      0.011w    202 calls
| PK computes JK                    :      0.083u      0.033s      0.010w    202 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    202 calls

**************************************************************************************

Host: DESKTOP-GRJIQEP

Timers On : Fri Dec 27 15:32:34 2019
Timers Off: Fri Dec 27 18:53:39 2019

Wall Time:    12064.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.108w      2 calls
V: Grid                             :      2.417u      0.100s      0.498w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     98 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     98 calls
JK: JK                              :      0.000u      0.000s      0.006w     98 calls
PK computes JK                      :      0.000u      0.000s      0.005w     98 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     98 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.108w      2 calls
V: Grid                             :      2.417u      0.100s      0.498w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     98 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     98 calls
JK: JK                              :      0.000u      0.000s      0.006w     98 calls
| PK computes JK                    :      0.000u      0.000s      0.005w     98 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     98 calls

**************************************************************************************
