Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  0 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.37846673E-02
TT_corr_blocking_biased, r1_initial      9.22 0.80436
ndata=        8
r1=  0.8043564904622796
r1, func=  8.0435649046227964E-01  1.8877823373145058E-05
r1, func=  8.0435646537306804E-01  1.8877800597343749E-05
r1=  0.7856861345403444
r1, func=  7.8568613454034442E-01  1.0375557577099852E-05
r1, func=  7.8568610858781540E-01  1.0375556332525568E-05
r1=  0.7844017130614789
r1, func=  7.8440171306147888E-01  1.0346107932343414E-05
r1, func=  7.8440168705258240E-01  1.0346107982407703E-05
r1=  0.7844518894363882
r1, func=  7.8445188943638822E-01  1.0346059760446726E-05
r1, func=  7.8445186342968698E-01  1.0346059760341363E-05
r1=  0.7844517707954903
r1, func=  7.8445177079549033E-01  1.0346059760177284E-05
r1, func=  7.8444354669604011E-01  1.0346061060805181E-05
r1, func=  7.8445999478115980E-01  1.0346061060718956E-05
r1=  0.7844517710624590
r1, func=  7.8445177106245900E-01  1.0346059760177295E-05
r1=  0.7844517707954903
r1, func=  7.8445177079549033E-01  1.0346059760177284E-05
r1=  0.784452
correlation length=       4.119
chisq=0.103461D-04    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.112E-02  1.112E-02 -1.73E-18  1.000 <--
j_blocking_level, err, err_formula=  1  1.469E-02  1.486E-02  1.70E-04  0.872
j_blocking_level, err, err_formula=  2  1.889E-02  1.938E-02  4.91E-04  0.720
j_blocking_level, err, err_formula=  3  2.315E-02  2.402E-02  8.76E-04  0.541
j_blocking_level, err, err_formula=  4  2.634E-02  2.773E-02  1.39E-03  0.350
j_blocking_level, err, err_formula=  5  2.845E-02  2.991E-02  1.46E-03  0.204
j_blocking_level, err, err_formula=  6  3.119E-02  3.098E-02 -2.14E-04  0.123
j_blocking_level, err, err_formula=  7  3.378E-02  3.150E-02 -2.28E-03  0.072 <--
j_blocking_level, err, err_formula=  8  3.169E-02  3.176E-02  6.92E-05  0.032
j_blocking_level, err, err_formula=  9  3.849E-02  3.189E-02 -6.60E-03  0.023
j_blocking_level, err, err_formula= 10  3.573E-02  3.195E-02 -3.78E-03  0.010
j_blocking_level, err, err_formula= 11  4.926E-02  3.198E-02 -1.73E-02  0.010
j_blocking_level, err, err_formula= 12  4.377E-02  3.200E-02 -1.18E-02  0.004
j_blocking_level, err, err_formula= 13             3.202E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  6.650791E-02 1.013723E+00    8.3 3.38E-02 3.20E-02
r1_ave, r1_sigma= 0.784452      NaN
variance_ave, variance_sigma=  1.013723E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.033785  0.000000  0.032015  0.000000
