Input energy_filename, covariance_filename
Input nskip, N_MC, nparm
nskip, N_MC, nparm =        0     8192   1
weighting, fit_what =  2 error   
weighting = 0 => fit upto some blocking level without wts,
          = 1 => fit all blocking levels with weight sqrt(nblk-1)
          = 2 => fit all blocking levels with weight (nblk-1)
fit_what  = "variance" => fit RHS of Eq. 15 in beyond_FN.tex
          = "error" => fit sqrt of RHS of Eq. 15 in beyond_FN.tex

iset=       1
i_blocking_level_best, err_blocking=  7  3.37846673E-02
TT_corr_blocking_biased, r1_initial      9.22 0.80436
ndata=       13
r1=  0.8043564904622796
r1, func=  8.0435649046227964E-01  7.6885246076708231E+00
r1, func=  8.0435646537306804E-01  7.6885170167091141E+00
r1=  0.7540769253499763
r1, func=  7.5407692534997628E-01  2.8239699227021642E-01
r1, func=  7.5407689811434331E-01  2.8239678495304266E-01
r1=  0.7525290835688085
r1, func=  7.5252908356880854E-01  2.7660623627666814E-01
r1, func=  7.5252905627565414E-01  2.7660623951352681E-01
r1=  0.7525529270433887
r1, func=  7.5255292704338872E-01  2.7660482378031853E-01
r1, func=  7.5255289975111694E-01  2.7660482378080509E-01
r1=  0.7525529168001122
r1, func=  7.5255291680011216E-01  2.7660482378007506E-01
r1, func=  7.5254428617547953E-01  2.7660500901904483E-01
r1, func=  7.5256154732372360E-01  2.7660500900181301E-01
r1=  0.7525529170157217
r1, func=  7.5255291701572169E-01  2.7660482378006290E-01
r1=  0.7525529170157217
r1, func=  7.5255291701572169E-01  2.7660482378006290E-01
r1=  0.752553
correlation length=       3.518
chisq=0.276605D+00    13 func evals, convergence: pr        
j_blocking_level, err, err_formula=  0  1.112E-02  1.112E-02  0.00E+00  1.000 <--
j_blocking_level, err, err_formula=  1  1.469E-02  1.473E-02  3.64E-05  0.872
j_blocking_level, err, err_formula=  2  1.889E-02  1.897E-02  8.70E-05  0.720
j_blocking_level, err, err_formula=  3  2.315E-02  2.314E-02 -8.67E-06  0.541
j_blocking_level, err, err_formula=  4  2.634E-02  2.624E-02 -1.04E-04  0.350
j_blocking_level, err, err_formula=  5  2.845E-02  2.796E-02 -4.87E-04  0.204
j_blocking_level, err, err_formula=  6  3.119E-02  2.880E-02 -2.39E-03  0.123
j_blocking_level, err, err_formula=  7  3.378E-02  2.921E-02 -4.58E-03  0.072 <--
j_blocking_level, err, err_formula=  8  3.169E-02  2.941E-02 -2.28E-03  0.032
j_blocking_level, err, err_formula=  9  3.849E-02  2.951E-02 -8.98E-03  0.023
j_blocking_level, err, err_formula= 10  3.573E-02  2.956E-02 -6.17E-03  0.010
j_blocking_level, err, err_formula= 11  4.926E-02  2.959E-02 -1.97E-02  0.010
j_blocking_level, err, err_formula= 12  4.377E-02  2.960E-02 -1.42E-02  0.004
j_blocking_level, err, err_formula= 13             2.961E-02 <-- This is the final result
aver, variance, TT_corr, err_blocking, err_formula  6.650791E-02 1.013723E+00    7.1 3.38E-02 2.96E-02
r1_ave, r1_sigma= 0.752553      NaN
variance_ave, variance_sigma=  1.013723E+00  0.000000E+00
#N_MC, nset=    8192       1 err_blocking_ave, err_blocking_sigma, err_formula_ave, err_formula_sigma=  0.033785  0.000000  0.029611  0.000000
